// AR
export const locale = {
	lang: "ar",
	data: {
		TRANSLATOR: {
			SELECT: "إختر اللغة",
			FR: "الفرنسية",
			AR: "العربية",
			CREATION_DATE: "تاريخ الإنشاء",
			UPDATE_DATE: "تاريخ التعديل",
			CREATOR: "الكاتب",
			MODIFICATEUR: "تم التعديل من طرف",
			SEARCHE: "بحث",
			TITRE_APP: "نظام إدارة الدعاوى ",


			STATISTIQUES: " الأسواق الإحصائيات "
		},
		MENU: {
			AFFAIRES: "إدارة القضايا ",
			AUDIENCES: "الجلسات",
			JUGEMENTS: "أحكام",
			AVOCATS: "المحامين",
			BUDGET: "الميزانيات",
			POURCENTAGE: "النسبة المئوية",
			BoneCommande: " الإحصائيات الأوامر الشراء ",
			NOMBRE: "عدد ",
			STATPROJECT: "الإحصائيات المشروع",
			PARAMET: "ضبط",
			STATPATRIQUEMARCHE: "الإحصائيات الأسواق "
			//*************ADIL********** */

			, CONSULTATION_ARCHITECTURALE: "استشارات معمارية",
			RH: "الموارد البشرية",
			PERSONNELS: "الموظفين",
			LISTEPERSONNELS: "قائمة الموظفين",
			AJOUTERPERSONNEL: "إضافة موظف",
			PERMANENCES: "الدوام",
			LISTEPERMANENCES: "قائمة الدوام",
			AJOUTERPERMANENCE: "إضافة دوام",
			NOTATIONS: "التنقيط",
			LISTENOTATIONS: "قائمة التنقيط",
			AJOUTERNOTATION: "إضافة تنقيط",
			ATTESTATIONS: "الشواهد",
			LISTEATTESTATIONS: "قائمة طلبات الشواهد",
			AJOUTERATTESTATION: "إضافة طلب شهادة",
			PRESENCES: "الحضور",
			LISTEPRESENCES: "قائمة سجلات الحضور",
			AJOUTERPRESENCE: "إضافة سجل حضور",
			CONGES: "الإجازات",
			LISTECONGES: "قائمة طلبات الإجازة",
			AJOUTERCONGE: "إضافة طلب إجازة",
			COMPAGNES_NOTATION: "دورات التنقيط",
			LISTECOMPAGNES_NOTATION: "قائمة دورات التنقيط",
			AJOUTERCOMPAGNE_NOTATION: "إضافة دورة تنقيط",
			PROJETS: "تتبع المشاريع",
			LISTEPROJETS: "قائمة المشاريع",
			STATPROJETS: "الإحصائيات المشاريع",
			AJOUTERPROJET: "إضافة مشروع",
			EDITRPROJET: "تحديث بيانات مشروع",
			IMMATRICULATION: "تتبع ملفات الاستخراج",
			LISTEIMMATRICULATIONS: "قائمة تتبع ملفات الاستخراج",
			AJOUTERIMMATRICULATION: "إضافة ملف الاستخراج",
			EDITERIMMATRICULATION: "تحديث بيانات ملف الاستخراج",
			PHASES_PROJET: "مراحل المشروع",
			LISTEPHASES_PROJET: "قائمة مراحل المشروع",
			AJOUTERPHASE_PROJET: "إضافة مراحل المشروع",
			PRESTATAIRES: "نائلي الصفقات",
			LISTEPRESTATAIRES: "قائمة نائلي الصفقات",
			AJOUTERPRESTATAIRE: "إضافة نائل الصفقة",
			PATRIMOINES_COMMUNAL: " الممتلكات الجماعية",
			LISTEPATRIMOINES: "قائمة الممتلكات الجماعية",
			AJOUTERPATRIMOINE: "إضافة ملك جماعي",
			STATPATRIMOINE: "الإحصائيات   الممتلكات الجماعية",
			EDITERPATRIMOINE: "تحديث بيانات ملك جماعي",
			MARCHES: "الأسواق",
			LISTEMARCHES: "قائمة الأسواق",
			AJOUTERMARCHE: "إضافة سوق",
			EDITERMARCHE: "تحديث بيانات سوق",
			LOCATAIRES: "المكترين",
			LISTELOCATAIRES: "قائمة المكترين",
			AJOUTERLOCATAIRE: "إضافة مكتر",
			EDITERLOCATAIRE: "تحديث بيانات مكتر",
			BENEFICIAIRES: "المستغلين",
			LISTEBENEFICIAIRES: "لائحة المستغلين",
			AJOUTERBENEFICIAIRE: "إضافة مستغل",
			AJOUTEREXPLOITATIONdOMAINEPUBLIC: "إضافة  إستغلال الملك العام  ",
			EDITERBENEFICIAIRE: "تحديث بيانات مستغل",
			HABITATIONS: "مساكن الجماعة",
			LISTEHABITATIONS: "قائمة المساكن",
			AJOUTERHABITATION: "إضافة مسكن",
			EDITHABITATION: " تحديث بيانات مسكن",
			TOILETTES: "مراحيض عمومية",
			LISTETOILETTES: "قائمة المراحيض",
			AJOUTERTOILETTE: "إضافة مرحاض",
			EDITERTOILETTE: " تحديث بيانات مرحاض",
			DOMAINES: "مراكن عمومية",
			LISTEDOMAINES: "قائمة المراكن العمومية",
			AJOUTERDOMAINE: "إضافة مركن عمومي",
			EDITERDOMAINE: "تحديث بيانات مركن عمومي",
			ROLES: "الادوار",
			LISTEROLES: "قائمة الأدوار ",
			AJOUTERROLE: "إضافة دور",
			USERS: "حسابات المستخدمين",
			LISTEUSERS: "قائمة حسابات المستخدمين",
			AJOUTERUSER: "إضافة حساب مستخدم",
			//**************RACHID**********/
			// Modules menu princupale
			MODULE_BO: "مكتب الضبط",
			MODULE_INSERTION_PUB: "الإعلانات القانونية",
			MODULE_IMMOBILISATION: "إدارة المنقولات",
			MODULE_JEUNESSE: "الشؤون الإجتماعية و الثقافية والرياضية",
			MODULE_TRAVAUX_COMMUNAUX: "أشغال الجماعة",
			// Details
			COURRIER_ANTRANT: "المراسلات الواردة",
			COURRIER_SORTANT: "المراسلات الصادرة",
			COURRIERS_REFUSES: "المراسلات المرفوضة",
			COURRIER_ORIGIN: "المؤسسات/الهيئات",
			PERSONNE_PHYSIQUE: "المرتفقين",
			INSERT_PUB: "الإعلانات القانونية",
			INSERT_MEDIA: "وسائل الاعلام",
			IMMOBILISATION: "إدارة المنقولات",
			// Association
			ASSOCIATION: "الجمعيات",
			SUBVENTION: "الدعم المادي",
			CONVENTION: "الاتفاقيات",
			PROJET_PARTENARIAT: "مشاريع الشراكة",
			DOC_ADMIN: "الوثائق الإدارية",
			ACTIVITE: "أنشطة الجمعية",
			ACTIVITE_COMMUNALE: " أنشطة القسم",
			LOCAUX: "إدارة المرافق",
			PERSONNE_MORALE: "المؤسسات",
			// Organisme
			ORGANISME: "الهيئة المستضيفة",
			HEBERGEMENT: "الإقامة",
			RESTAURATION: "خدمات الإطعام",
			ADMINISTRATION: "الإدارة",
			IMPRESSION: "الطباعة",
			// Administration
			TYPE_IMPRESSION: "نوع الطباعة",
			TYPE_ACTIVITE_ASSOC: "نوع نشاط الجمعية",
			STATUT_ASSOC: "وضعية الدعم المالي",
			TYPE_SUBVENTION: "نوع الدعم المالي",
			SOUS_TYPE_SUBVENTION: "النوع الفرعي للدعم المالي",
			ETAT_SUBVENTION: "حالة الدعم المالي",
			TYPE_CHAMBRE: "نوع الغرفة",
			TYPE_PLAT: "نوع الطبق",
			TYPE_CONVENTION: "نوع الاتفاق",
			STATUT_CONVENTION: "حالة الاتفاقية",
			TYPE_LOCAL: "نوع المحل",
			STATUT_GESTION: "حالة الإدارة",
			TYPE_PROJET_PARTENR: "نوع مشروع الشريك",
			STATUT_PARTENR: "حالة الشريك",
			FOURNISSEUR: "الممون",
			// INTERVENTION RAPIDE
			INTERVENTION_RAPIDE: "التدخل السريع",
			STATUT_INTERVENTION_RAPIDE: "وضعية التدخل السريع",
			TYPE_INTERVENTION_RAPIDE: "نوع التدخل السريع",
			// PROJET URBAIN
			PROJET_URBANISME: "مشاريع الطرق",
			STATUT_PROJET_URBANISME: "وضعية  المشروع",
			TYPE_PROJET_URBANISME: "نوعية المشروع",
			STATUT_ADRESSAGE: "وضعية الأسماء",
			ADRESSAGE: "تسمية الشوارع",

			// MARCHE
			AO: "طلبات العروض",
			MARCHE: "الصفقات",
			CONSULTATION: "المشاورات",
			BC: "أوامر الشراء",
			PRESTATAIRE: "المتنافسين",
			MAINTIEN_OFFRE: "صيانة العرض",
			//**************NAIMA**********/
			RECLAMATIONS: "الشكايات",
			AJOUT_RECLAMATION: "إضافة شكاية",
			LISTE_RECLAMATION: "قائمة الشكايات",
			/////////

			PERSONNES_PHYSIQUES: "الأشخاص الماديين",
			AJOUT_PERSONNES_PHYSIQUES: "إضافة شخص مادي",
			LISTE_PERSONNES_PHYSIQUES: "قائمة الأشخاص الماديين",

			////////

			PERSONNES_MORALES: "الأشخاص المعنويين",
			AJOUT_PERSONNES_MORALES: "إضافة شخص معنوي",
			LISTE_PERSONNES_MORALES: "قائمة الأشخاص المعنويين",

			AUTORISATIONS: "التراخيص",
			AJOUT_AUTORISATIONS: "إضافة ترخيص",
			LISTE_AUTORISATIONS: "قائمة التراخيص",
			BIENS: "ممتلكات الجماعة",
			AJOUT_BIEN: "إضافة ممتلك",
			LISTE_BIENS_COMMUNAUX: "قائمة ممتلكات الجماعة",

			RESERVATIONS: "الحجوزات",
			AJOUT_RESERVATIONS: "إضافة حجز",
			LISTE_RESERVATIONS: "قائمة الحجوزات",

			MARCHES1: "الصفقات",
			AJOUT_MARCHES: "إضافة صفقة",
			LISTE_MARCHES: "قائمة الصفقات",
			//AO: "طلبات العروض",
			AJOUT_AO: "إضافة طلب العروض",
			LISTE_AO: "قائمة طلبات العروض",
			AJOUT_PRESTATAIRE: "إضافة متنافس",
			LISTE_PRESTATAIRES: "قائمة المتنافسين",
			PRESTATAIRES1: "المتنافسين",
			CONSULTATIONS: "المشاورات",
			AJOUT_CONSULTATION: "إضافة مشاورة",
			LISTE_CONSULTATIONS: "قائمة المشاورات",
			BON_COMMANDE: "أوامر الشراء",
			LISTE_BONS_COMMANDES: "قائمة أوامر الشراء",
			REUNIONS: "الإجتماعات",
			REUNIONS_BUREAU: "إجتماعات المكتب",
			REUNIONS_COMMISSION: "إجتماعات اللجنة",
			DECISIONS: "المقررات",
			LISTE_DECISIONS: "قائمة المقررات",

			////////
			AFFAIRES_CONSEIL: "أعمال المجلس",
			SESSIONS: "الدورات ",
			LISTE_SESSIONS: "قائمة الدورات",
			AJOUT_SESSION: "إضافة دورة",
			COMMISSIONS: "اللجان ",
			ADD_COMMISSION: "إضافة لجنة",
			LISTE_COMMISSION: "قائمة اللجان",
			LISTE_REUNION_COMMISSION: "قائمة اجتماعات اللجنة",
			ADD_REUNION_COMMISSION: "إضافة اجتماع لجنة",

			LISTE_AUDIENCES: "قائمة الجلسات",
			AJOUT_AUDIENCES: "إضافة جلسة",
			POINTS: "النقاط ",
			AJOUT_POINTS: "إضافة نقطة",
			MONDATS: "المدة الانتدابية",
			AJOUT_MONDAT: "إضافة مدة انتدابية",
			LISTE_MONDAT: "المُدَدٌ الإنتدابية",
			ORDRE_JOUR: "جداول الأعمال  ",
			ORDRE_JOUR_AUDIENCE: "قائمة جداول أعمال الجلسات",
			ORDRE_JOUR_BUREAU: "قائمة جداول أعمال المكتب",
			ORDRE_JOUR_COMMISSION: "قائمة جداول أعمال اللجان",

			ORDRE_J_BUREAU: "جدول أعمال المكتب",
			ORDRE_J_COMMISSION: "جدول أعمال اللجان",

			//************COMMUN***********/
			PRINCIPAL: "القائمة الرئيسية",
			DASHBOARD: "لوحة التحكم",
			STATISTIQUES: "الإحصائيات",
			// STATISTIQUES
			STATS: {
				ASSOCIATION: "إحصائيات الجمعيات",
				AFFAIRES: "إحصائيات  القضايا",
				ass: "الجمعية",
				PROJET_ASSOCIATION: "إحصائيات المشاريع",
				COURRIER_IN: "إحصائيات المراسلات الواردة",
				COURRIER_OUT: "إحصائيات المراسلات الصادرة",
				INTERVENTION_RAPIDE: "إحصائيات التدخل السريع",
				PROJET_URBANISME: "إحصائيات المشاريع الحضرية",
				IMMOBILISATION: "إحصائيات إدارة المنقولات",
				INSERT_PUB: "إحصائيات الإعلانات القانونية",
				TOP_10_ASSOCIATION: "ترتيب العشر الأوائل",
				CONTROL: {
					DOWLOAD_CHART: "تحميل الإحصائيات",
					SEARCHE: "بحث متقدم",
					DATE_START: "تاريخ البداية",
					DATE_END: "تاريخ النهاية",
					REFRESH: "تحديث البيانات",
				},
			},
		},
		AUTH: {
			GENERAL: {
				STATISTISQUE: "نوع الإحصاء"
				, OR: "Or",
				SUBMIT_BUTTON: "Submit",
				NO_ACCOUNT: "Don't have an account?",
				SIGNUP_BUTTON: "Sign Up",
				FORGOT_BUTTON: "هل نسيت كلمة المرور",
				BACK_BUTTON: "Back",
				PRIVACY: "Privacy",
				LEGAL: "Legal",
				CONTACT: "Contact",
			},
			LOGIN: {
				SIGNIN: "تسجيل الدخول",
				TITLE: "Login Account",
				BUTTON: "دخول",
			},
			FORGOT: {
				TITLE: "هل نسيت كلمة المرور؟",
				DESC: "Enter your email to reset your password",
				SUCCESS: "Your account has been successfully reset.",
			},
			REGISTER: {
				TITLE: "Sign Up",
				DESC: "Enter your details to create your account",
				SUCCESS: "Your account has been successfuly registered.",
			},
			INPUT: {
				EMAIL: "Email",
				LOGIN: "اسم المستخدم",
				FULLNAME: "Fullname",
				PASSWORD: "كلمة المرور",
				CONFIRM_PASSWORD: "تأكيد كلمة المرور",
				USERNAME: "تسجيل الدخول",
			},
			VALIDATION: {
				INVALID: "{{name}} is not valid",
				REQUIRED: "{{name}} is required",
				MIN_LENGTH: "{{name}} minimum length is {{min}}",
				AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
				NOT_FOUND: "The requested {{name}} is not found",
				INVALID_LOGIN: "The login detail is incorrect",
				REQUIRED_FIELD: "البيان مطلوب",
				MIN_LENGTH_FIELD: "الحد الأدنى :",
				MAX_LENGTH_FIELD: "Maximum field length:",
				INVALID_FIELD: "البيان غير صالحة",
				ALREADY_EXIST: "إستعمل من قبل",
			},
		},
		PAGES: {
			montantPropose: "Montant proposé",
			AUTORISATION: {
				TITLE_ADD_BIEN_COMMUNAUX: "إضافة ممتلك للجماعة",
				NOM: "الاسم",
				TYPE_BIEN: "نوع الممتلك",
				ARRONDISSEMENT: "مقاطعة",
				ADRESSE: "العنوان",
				ADD_ESPACE: "إضافة الفضاء",
				NAME_ESPACE: "مشمولات المرفق",
				VIDE: "فارغ",
			},
			GENERAL: {
				UPDATETYPE: " تعديل الأصناف الأثاث ",
				AJOUTER: "إضافة",
				JOUTERTYPE: " أضف الأصناف الأثاث ",
				TYPEESPACEVERT: "نوع المساحات الخضراء",
				CLASSE: "مصنق",
				CATEGORIEMARCHE: "فئة السوق",
				CATEGORIEVOIE: "فئة المسار",
				TYPEMARCHE: "نوع السوق",
				TYPESPACEVERT: "نوع المساحات الخضراء",
				MARCHEGROS: "سوق الجملة ",
				MARCHEPRES: "سوق القرب",
				MARCHEAUTRE: "أسواق أخرى",
				VUE: "نظرة شامله",
				PUBLIQUE: "العام",
				PRIVE: "خاص",
				ATTACHEMENT: "مرفقات",
				COMMENTAIRE: "الحد الأقصى 255 حرفا",
				MSG_DELETED: "هل تريد مسح هده المعطيات ؟",
				MSG_DATE_PLIS: "الرجاء إضافة زيارة",
				MSG_VALIDATION: "  هل تريد تاكيد المعطيات ؟ ",
				MSG_DEL_CONFIRMED: "تم مسح المعطيات بنجاح",
				MSG_VALIDATION_CONFIRMED: " تم بنجاح",
				MSG_SAVED_CONFIRMED: "تم تسجيل المعطيات بنجاح",
				MSG_UPDATE_CONFIRMED: "تم تعديل المعطيات بنجاح",
				MSG_VALIDATE: "هل تريد تأكيد هذا القرار ؟",
				NO_RECORDS: "لا توجد بيانات!",
				LOADING: "... جاري التحميل",
				REFRESHE: "تحديث البيانات",
				SEARCH_ALL: "بحث يشمل جدول المعطيات",
				ITEMS_PER_PAGE_LABEL: "لكل صفحة",
				NEXT_PAGE_LABEL: "الصفحة التالية",
				PREVIOUS_PAGE_LABEL: "الصفحة السابقة",
				LAST_PAGE_LABEL: "الصفحة الأخيرة",
				FIRST_PAGE_LABEL: "الصفحة الأولى",
				RANGE_PAGE_LABEL_1: "0 - {{length}}",
				RANGE_PAGE_LABEL_2:
					"{{startIndex}} - {{endIndex}} / {{length}}",
				// *************** ADIL **************************
				ID: "رقم",
				ACTIONS: "العمليات",
				AJOUTER_MVML: "إضافة معاملة إجار",
				EDITER_MVML: "تحديث بيانات معاملة إجار",
				AJOUTER_MVMT: "إضافة معاملة تفويت الملكية",
				EDITER_MVMT: "تحديث بيانات معاملة تفويت الملكية",
				AJOUTER_MAGASIN: "إضافة محل تجاري",
				AJOUTER_LOYER: "إضافة إجار",
				EDITER_LOYER: "تحديث بيانات إجار",
				APPARTEMENTS: "الشقق",
				ANNEE: "السنة",
				ANNEE_DEBUT_LOYER: "السنة الأولى من الإيجار",
				MOIS_DEBUT_LOYER: "الشهر الأول من الإيجار",
				FILTER: " البحث",
				ADD: "إضافة",
				CONTENANCE: "المحتوى",
				EDIT: "تعديل",
				TRAITEMENT: "المعالجة",
				APPROUVE: "موافقة",
				EDIT_MAGASIN: "تحديث بيانات محل تجاري",
				EDIT_APPARTEMENT: "تحديث بيانات الشقة",
				EDIT_LOYER: "تحديث الإجار",
				DELETE: "حذف",
				SAVE: "حفظ",
				RESET: "إلغاء",
				INFO: "معلومات",
				ANNULER_DEMANDE: "إلغاء الطلب",
				VALIDER_DEMANDE: "المصادقة على الطلب",
				EXIT: "رجوع",
				PRINT: "طبع",
				PRINT_ACCEPTER: "طبع مقبول",
				PRINT_ECARTER: "طبع مرفوض",
				DATE: "التاريخ",
				DATE_DEMANDE: "تاريخ الطلب",
				DATED: "تاريخ البداية",
				DATEF: "تاريخ النهاية",
				DATE_ACTE: "تاريخ الأداء",
				DATE_DERNIERCHG: "تاريخ أخر تغيير",
				DATE_FIN_ACTE: "تاريخ نهاية العقد",
				DESTINATION_ECO: "النشاط التجاري",
				HEURED: "ساعة البداية",
				HEUREF: "ساعة النهاية",
				REMARQUE: "ملاحظة",
				LIBELLE: "التسمية",
				LOCATAIRE: "المكتر",
				BENEFICIAIRE: "المستغل",
				BENIF: "عقد الاستغلال",
				AJOUTER_BENIFIC: "اضافة مستغل",
				NUM_ACTE_BENIFIC: "رقم عقد الاستغلال",
				MONTANT_BENIFIC: "سومة الاستغلال",
				FORM_BENIFIC: "استمارة الاستغلال",
				ANNEE_DEBUT_BENIFIC: "السنة الاولى من الاستغلال",
				MOIS_DEBUT_BENIFIC: "الشهر الاول من الاستغلال",
				PJS_ACT_BENIFIC: "عقد الاستغلال",
				LOCATAIRE_FICHE: "بيانات المكتر",
				BENEFICIAIRE_FICHE: "بيانات المستغل",
				DOMAINE_FICHE: "بيانات المركن العمومي",
				LOCALISATION: "الموقع",
				LOYER_FICHE: "بيانات الإجار",
				MONTANT: "السومة الكرائية",
				MONTANT_LOYER: "سومةالإجار",
				MONTANT_IMPAYER: "السومة الكرائية غير المؤداة",
				MOIS_DEBUT: "من شهر",
				MOIS_FIN: "إلى شهر",
				MAGASINS: "المحلات التجارية",
				MAGASIN_SHOW: "معلومات المحل التجاري",
				APPARTEMENT_SHOW: "معلومات الشقة السكنية",
				LOYER_SHOW: "معلومات معاملة الإجار",
				MAGASIN_FICHE: "بيانات المحل التجاري",
				APPARTEMENT_FICHE: "بيانات الشقة السكنية",
				MVML: "عقد الإيجار",
				MVML_FICHE: "بيانات معاملة الإجار",
				MVMT_FICHE: "بيانات معاملة تفويت الملكية",
				MVML_ID: "معاملة إجار رقم :",
				MVMT_ID: "معاملة تفويت الملكية رقم :",
				PERIODE: "الفترة",
				DESCRIPTION: "الوصف",
				DOWNLOAD: "تحميل",
				STATUT_DEMANDE: "وضعية الطلب",
				STATUT_LEGAL_HABIT: "الوضعية القانونية للسكن",
				STATUT_DEMANDE_DEFAULT: "حفظ الطلب",
				VALIDATE: "المصادقة على الطلب",
				ADRESSE: "العنوان",
				FAX: "الفاكس",
				SITE_WEB: "الموقع الإلكتروني",
				CONTACT: "الاتصال",
				DESIGNATION: "التسمية",
				MAGASINS_PJS: "المحلات التجارية و مرفقات",
				DECISION: "القرار",
				PHOTOS: "صور",
				NUM_MARCHE: "رقم الصفقة",
				NUM_MARCHE_COMMUNAL: "رقم السوق",
				AJOUTER_PHASE_PROJET: "إضافة مرحلة للمشروع",
				NOM_TOILETTE: "إسم المرحاض",
				NUM_TOILETTE: "رقم المرحاض",
				NB_TOILETTE: "عددالحجرات",
				NOM_DOMAINE: "عنوان المحطة",
				NUM_DOMAINE: "رقم المحطة",
				NUM_AUTORISATION: "رقم الترخيص",
				DATE_AUTORISATION: "تاريخ الترخيص",
				NUM_MAGASIN: "رقم المحل التجاري",
				NATURE_MAGASIN: "طبيعةالمحل التجاري",
				numConservationFonciere: "رقم المرجع العقاري",
				NUM_SESSION_BEAUTIQUE: "رقم الدكان/الجلسة",
				NUM_APPARTEMENT: "رقم الشقة",
				NUM_ENREGISTREMENT: "رقم التسجيل",
				Ref_fonc: " المرجع العقاري",
				Spec_Patrimoin: " التخصيص",
				NUM_MVM: "رقم المعاملة",
				BENIFCI_TRANSACT: "المستفيد من التفويت",
				NOTAIRE_NOM: "نسب الموثق",
				NOTAIRE_RRENOM: "اسم الموثق",
				NUM_ACTE_LOCATION: "رقم عقد الإجار",
				NUM_LOYER: "رقم الإجار",
				NUM_RECU: "رقم الإصال",
				LOGIN: "اسم المستخدم",
				ACTIF: "مفعل",
				MOIS_LOYER: "شهر الإجار",
				YEARS: "سنوات",
				ETAT_REGLEMENT: "وضعية دفع الإجار",
				DATE_DEBUT_PREVUE: "تاريخ البدء المتوقع",
				DATE_FIN_PREVUE: "تاريخ الانتهاء المتوقع",
				DATE_ENREGISTREMENT: "تاريخ التسجيل",
				DATE_MVM: "تاريخ المعاملة",
				DATE_PAIEMENT: "تاريخ الأداء",
				PROJET: "المشروع",
				PROJET_TABS: "وثائق و مراحل المشروع",
				TOILETTE_TABS: "وثائق المرحاض و عقد الإيجار",
				DOMAINE_TABS: "وثائق المركن العمومي و عقد الإيجار",
				LOYER_TABS: "وثائق معاملة الإجار و تتبعه",
				FORM_CONGE: "إستمارة طلب إجازة",
				FORM_DOMAINE_PUBLIC: "إستمارة مركن عمومي",
				DOMAINE_SHOW: "معلومات المركن العمومي",
				FORM_ATTESTATION: "إستمارة طلب شهادة",
				FORM_PROJET: "إستمارة المشروع",
				FORM_PRESTATAIRE: "إستمارة نائل الصفقة",
				FORM_IMMATRICULATION: "إستمارة ملف الاستخراج",
				FORM_HABITATION: "إستمارةالمسكن",
				FORM_MARCHE: "إستمارة السوق",
				DETAILS_MAGASINS: "المتاجر ",
				FORM_TOILETTE: "إستمارة مرحاض عمومي",
				FORM_MAGASIN: "إستمارة محل تجاري",
				FORM_APPARTEMENT: "إستمارة الشقة",
				FORM_PATRIMOINE: "إستمارة ملك جماعي",
				FORM_PHASE: "إستمارة مرحلة",
				FORM_PERMANENCE: "إستمارة الدوام",
				FORM_MVML: "إستمارة معاملة إجار",
				FORM_MVMT: "إستمارة معاملة تفويت الملكية",
				FORM_LOYER: "إستمارة الإجار",
				FORM_LOCATAIRE: "إستمارة إصافة مكتر",
				FORM_BENEFICIAIRE: "إستمارة إصافة مستغل",
				FORM_USER: "إستمارة حساب مستخدم",
				FORM_ROLE: "إستمارة الدور و الصلاحيات",
				RESPONSABLE_PROJET: "المسؤول عن المشروع",
				PRESTATAIRE_PROJET: "نائل الصفقة",
				BUDGET_PROJET: "ميزانية المشروع",
				BUDGET_PHASE: "مزانية المرحلة",
				SOURCE_FINANCEMENT: "مصدر التمويل",
				SOUS_SOURCE_FINANCEMENT: " فرع مصدر التمويل",
				bureau_d_etude: "مكتب الدراسات",
				bureau_de_controle: "مكتب المراقبة",
				architecte: "المهندس",
				laboratoire: "المختبر",
				COMMUNE: "الجماعة",
				LIBELLE_Projet: "الموضوع",
				TYPE_PROJET: "طبيعة المشروع",
				SOUS_TYPE_PROJET: "فرع طبيعةالمشروع",
				SOURCE_PROJET: "مصدر التمويل",
				SOUS_SOURCE_PROJET: "المصدر الفرعي للتمويل",
				TYPE_FINANCEMENT: "طبيعة التمويل",
				STATUT_PROJET: "وضعية المشروع",
				STATUT_PHASE: "وضعية المرحلة",
				STATUT: "الوضعية",
				STATUT_MARCHE: "وضعية السوق",
				SITUATION: "الوضعية",
				VIDE: "فارغ",
				DESCRIPTIF: "الوصف",
				DURRE_ESTIMEE: "المدة المقدرة",
				DUREE: "المدة",
				DATE_DEBUT_REELE: "تاريخ البدء الفعلي",
				DATE_FIN_REELE: "تاريخ الانتهاء الفعلي",
				DATE_DEBUT_EXPLOITATION: "تاريخ بدء الإستغلال",
				DATE_FIN_EXPLOITATION: "تاريخ إنتهاء الإستغلال",
				EXPLOITEUR: "المستغل",
				DUREE_REELE: "المدة الفعلية",
				DUREE_EXPLOITATION: "مدة الإستغلال",
				PATRIMOINE_MVM: "تدبير الممتلكات الجماعية",
				PATRIMOINE_MVML: "عقد الإيجار",
				PATRIMOINE_MVMT: "معاملات تفويت الملكية",
				NB_MAGASINS: "عدد المتاجر",
				NB_SESSIONS: "عدد الجلسات",
				NUM_TF: "رقم سند ملكية ",
				NUM_ENREGISTREMENT_CF: "رقم الرسم العقاري",
				NUM_DOSSIER_INT: "رقم الملف الداخلي",
				NUM_DOSSIER_URB: "رقم ملف الاستخراج",
				NUM_DOSSIER_CF: "رقم الملف في المحافظة العقارية",
				NOM_MARCHE: "اسم السوق",
				NUM_BMARCHE: "رقم السوق",
				HABITATION_SHOW: "بيانات المسكن",
				LIGNE_LOYER_SHOW: "معلومات الإجار لهدا الشهر",
				LIGNE_LOYER_INFOS: "بيانات الإجار",
				USER_SHOW: "بيانات الحساب",
				HABITATION_FICHE: "بطاقة تعريف المسكن",
				HABITATIONS_PJS: "الشقق و المرفقات",
				NB_APPARTEMENT: "عدد الغرف",
				NUM_HABITATION: "رقم المسكن",
				NOM_HABITATION: "إسم المسكن",
				ORIGINE_PATRIMOINE: "أصل الملك",
				nature_Patrimoine: "طبيعة الملك",
				SOUS_ORIGINE_PATRIMOINE: "الأصل الفرعي للملك",
				SUPERFICIE: "المساحة",
				POSITION: "الموقع",
				PROJET_SHOW: " معلومات المشروع",
				EDITRPROJET: "تحديث بيانات مشروع",
				PATRIMOINE_SHOW: "معلومات الملكية الجماعية",
				PATRIMOINE_PUBLIC: "ممتلك الجماعة",
				PJS: "الوثائق المرفقة",
				PJ: "إسم الوثيقة",
				TYPE_PJ: "نوع الوثيقة",
				ADD_PJS: "إضافة وثائق",
				ADD_PJ_ATTESTATION: "إضافة نسخة رقمية للشهادة",
				ADD_COPIE: "إضافة نسخة",
				PJS_DECISION: "القرار",
				PJS_ACT_LOYER: "عقد الإجار",
				PJS_DOC: "وثائق",
				PJS_PHOTOS: "الصور",
				PJS_ACTE_LOYER: "عقد الإجار",
				PJS_RECU: "إيصال الدفع",
				MARCHE_SHOW: "معلومات السوق",
				LOCATAIRE_SHOW: "معلومات المكتر",
				BENEFICIAIRE_SHOW: "معلومات المستغل",
				PROJET_FICHE: "بطاقة التعريف",
				MARCHE_FICHE: "بطاقة التعريف",
				TOILETTE_FICHE: "بطاقة التعريف",
				TOILETTE_SHOW: "معلومات المرحاض العمومي",
				PHASE_SHOW: "معلومات المرحلة",
				PHASE_FICHE: "بيانات المرحلة",
				PRIX_AQUISITION: "ثمن الإقتناء",
				PRIX: "الثمن",
				ROLE_TITLE: "تسمية الدور",
				ROLE_SHOW: "معلومات الدور",
				ROLE_PERMISSION: "صلاحيات الدور",
				PERMISSION_TITLE: "تسمية الصلاحية",
				PERMISSION_NAME: "رمز الصلاحية",
				PERMISSION_PATH: "رابط الصلاحية",
				DATES: "التواريخ",
				AJOUTER_PHASE: "إضافة مرحلة",
				PHASE_NUM: "المرحلة رقم",
				PHASES_PROJET: "مراحل المشروع",
				OBSERVATION: "ملاحظة",
				PUBLIC: "عمومي",
				SUIVI_LOYER: "تتبع الإجار",
				DATE_INSCRIPTION: "تاريخ التسجيل",
				DATE_INSCRIPTION_CF: "تاريخ تسجيله بإدارة المحافظة",
				DATE_INSCRIPTION_CF_LIST: "تاريخ التسجيل بالمحافظة",
				ORIGINE: "الأصل",
				TYPE_PATRIMOINE: "نوع الملك",
				TYPE_MARCHE: "نوع السوق",
				TYPE_HABITATION: "نوع السكن",
				Nature_Habitation: "طبيعة السكن",
				TYPE_IMMATRICULATION: "نوع الترقيم",
				ETAT_IMMATRICULATION: "وضعية الملف ",
				IMMATRICULATION_FICHE: "بيانات ملف الاستخراج",
				IMMATRICULATION_ID: " ملف الاستخراج رقم :",
				QUARTIER: "الحي",
				TYPE: "النوع",
				NOM: "الإسم العائلي",
				PRENOM: "الإسم الشخصي",
				CIN: "رقم البطاقة الوطنية",
				DETAILS: "التفاصيل",
				FULLNAME: "الإسم الكامل",
				USERNAME: "تسجيل الدخول",
				USER_ROLES: "أدوار المستخدم",
				ABSENT: "غائب",
				MOTIF_ABSENCE: "سبب التغيب",
				PRESENCE: "سجل الحضور",
				PERSONNEL: "الموظف",
				DELAI: "الأجل",
				MON_PROFILE: "ملفي الشخصي",
				MES_DOCUMENTS: "وثائقي ",
				DECONNEXION: "الخروج",
				ALREADY_EXIST: "إستعمل من قبل",
				COMMUNE_MARRAKECH: "جماعة مراكش",
				CREER_PAR: "انشأ من قبل",
				EDIT_USER: "تحديت حساب مستخدم",
				CHANGE_PASSWORD: "تغيير كلمة السر",
				DEMANDE_CONGE_INFO: "الإجازة المطلوبة من طرف :",
				SELECT_DOC: "وثائق مختارة",
				ETAGE: "الطابق",
				RS: "إسم الشركة",
				RC: "السجل التجاري",
				VILLE: "المدينة",
				ARRONDISSEMENT: "مقاطعة",
				MES_COURRIERS: "مراسلاتي",
				ESPACE_COMMUNICATION: "التواصل",
				EDIT_PRESTATAIRE: "تحديث معلومات نائل الصفقة",
				/**** Youssef * */
				nature_depence: "طبيعة النفقة",
				Type_MAGASIN: "نوع المحل التجاري",
				Type_Appart: "طبيعة الغرفة",
				arrondiss_comun: "مكان الاشغال",
				com_marakech: "جماعة مراكش",
				ben_piece_joint: "وثائق المستغل",
				NOM_LOC: "إسم المكتري ",
				NUM_SEANCE: "رقم جلسة",
				NUM_MAG: "رقم الدكان",
				DATE_CONTRATLOC: "تاريخ إبرام عقد الكراء",
				DATE_ENREG_CONTRATLOC: "تاريخ تسجيل عقد الكراء",
				MONTANT_LOC: "مبلغ السومة الكرائية",
				DATE_MAJ_MONTANT_LOC: "تاريخ تحيين السومة الكرائية",
				DATE_FIN_CONTRATLOC: "تاريخ نهاية عقد الكراء",
				MAGASIN_TITRE: "متجر",
				SEANCE: "جلسة",
				DETAIL_SEANCES: "الجلسات",
			},
			ORGANISATION: {
				DIVISION: "القسم",
				SERVICE: "المصلحة",
			},
			PERSONNEL: {
				CHEF_DIVISION: "رئيس قسم",
				PERSONNEL: "الموظف",
				MATRICULE: "رقم التسجيل",
				NOM: "الإسم العائلي",
				PRENOM: "الإسم الشخصي",
				EMAIL: "البريد الإلكتروني",

				CIN: "رقم البطاقة الوطنية",
				TEL_FIX: "رقم الهاتف التابت",
				TEL_GSM: "رقم الهاتف المحمول",
				GRADE: "الدرجة",
				ECHELLE: "السلم",
				ECHLON: "الرتبة",
				DATE_EMBAUCHE: "تاريخ التوظيف",
				TYPE: "الوضعية",
				NIVEAU_AC: "المستوى الدراسي",
				CONGES: "الإجازات",
				SEX: "الجنس",
				SITUATIONF: "الحالة العائلية",
				NBENFANTM: "عدد الاطفال الذكور",
				NBENFANTF: "عدد الأطفال الإناث",
				TITRE_INDEX: "قائمة الموظفين",
				TITRE_NEW: "إضافة موظف",
				TITRE_SHOW: "معلومات الموظف",
				TITRE_EDIT: "تحديت معلومات الموظف",
				CARTEID: " البطاقة الشخصية",
				INFOADM: "المعلومات الإدارية",
				INFO_PERSONNEL: "معلومات الموظف",
				INFO_GENERAL: "معلومات عامة",
			},
			PERMANENCE: {
				INFOS: "معلومات الدوام",
				TITRE_NEW: "إضافة دوام",
				TITRE_SHOW: "معلومات الدوام",
			},
			NOTATION: {
				INFOS: "معلومات التنقيط",
				COMPAGNE_INFOS: "معلومات الدورة",
				ANNEENOTATION: "دورة التنقيط",
				NOTATION: "النقطة",
				APPRECIATION: "التقدير",
			},
			ATTESTATION: {
				INFOS: "معلومات حول الطلب",
				TYPE: "نوع الشهادة",

				NOTE: "الطلب",
			},
			PRESENCE: {
				TITRE_SHOW: "معلومات سجل الحضور",
				ABSENT: "غائب",
				PRESENT: "حاضر",
				MOTIF: "سبب التغييب",
				DETAILS: "تفاصيل سجل الحضور",
			},
			CONGE: {
				INFOS: "معلومات حول الإجازة",
				TITRE_EDIT: "تحديت طاب الإجازة",
				TITRE_SHOW: "معلومات حول طلب الإجازة",
				DEMANDE: "الطلب",
				TYPE: "نوع الإجازة",
				DROITS: "مجموع الحق",
				CONSOME: "المستهلكة",
				RESTE: "الباقي",
				DUREE: "مدة الإجازة",
			},
			PRESTATAIRE: {
				TITRE_SHOW: "معلومات حول نائل الصفقة",
				RS: "اسم الشركة",
				RC: "السجل التجاري",
				VILLE_RC: "مدينة السجل التجاري",
				ID_FISCAL: "التعريف الضريبي",
				NUM_PATENTE: "رقم الترخيص",
			},
			AUDIENCES: {
				LISTE_AUDIENCE: "قائمة الجلسات ",
				AJOUTER_AUDIENCE: "أضف جلسة ",
				DATE_AUDIENCE: " تاريخ الجلسة",
				EVENEMENT: "حدث",
				JURIDICTION: "حدث",
				TITRE: "حدث",
				DETAIL: "قضية",
				AFFAIRE: "قضية"
			},
			PARAMETRAGE: {
				TYPE_FICHIER: "نوع الملف",
				TYPE_JURIDICTION: "  نوع الاختصاص القضائي",
				TYPE_AUDIENCE: "نوع الجلسة",
				TYPE_ALERT: "نوع الإنذار",
				TYPE_JUGEMENT: "نوع الحكم"
			},
			TYPE_AUDIENCE: {
				AJOUTER_TYPE_AUDIENCE: "أضف نوع الجلسة",
				LIST_TYPE_AUDIENCE: " قائمة  أنواع الجلسات"
			},
			TYPE_ALERT: {
				Id: "",
				LIBELLE: "الصياغة",
				DESCRIPTION:"تفصيل",
				AJOUTER_TYPE_ALERT: "أضف نوع الإنذار "
			},
			AFFAIRE: {
				DATE_START: "تاريخ البداية",
				DATE_END: "تاريخ النهاية",
				DATE_DEPOT: "تاريخ الايداع",
				TRIBUNAL: "المحكمة ",
				DEMANDRESSE: "المدعى",
				DEFENDERESSE: "المدعى عليه",
				SERVICE_CONCERNE: "دائرة التقاضي المعنية",
				SPECIALISATION: "Spécialisation",
				TITRE_INDEX: "قائمة القضايا",
				TITRE_NEW: "إضافة قضية",
				TITRE_SHOW: "معلومات القضية",
				TITRE_NOTIF: "القضايا الجديدة",

				// vue 360
				TAB_SUBVENTION: "Subvention",
				TAB_HEBERGEMENT: "Hebergement",
				TAB_RESTAURATION: "Restauration",
				TAB_CONVENTION: "Convention",
				TAB_PROJET_PARTENARIAT: "Projet de partenariat",
				TAB_DOC_ADMINISTRATIF: "Documents administratif",
				TAB_GESTION_LOCAUX: "Gestion des locaux",
				TAB_ACTIVITES: "Activités",
				TAB_IMPRESSION: "Impression",
				TAB_DIVERS: "Divers",
				// Actions 360
				ADD_TAB_SUBVENTION: "Ajouter un subvention",
				ADD_TAB_HEBERGEMENT: "Ajouter un hebergement",
				ADD_TAB_RESTAURATION: "Ajouter une restauration",
				ADD_TAB_CONVENTION: "Ajouter une convention",
				ADD_TAB_PROJET_PARTENARIAT: "Ajouter un projet de partenariat",
				ADD_TAB_DOC_ADMINISTRATIF:
					"Ajouter des documents administratif",
				ADD_TAB_GESTION_LOCAUX: "Ajouter un nouveau local",
				ADD_TAB_ACTIVITE: "Nouvelle activité",
				ADD_TAB_IMPRESSION: "Nouvelle impression",
				ADD_TAB_DIVERS: "Ajouter service",
				// infos
				BUREAU_INFO: "Information bureau",
				MEMBRE_BUREAU: "Membres bureau",
				DOCUMENTS_ADMINISTRATIF: "Documents administratifs",
				//ASSOCIATION_360:'تفاصيل الجمعية',
				NUM: "رقم القضية",
				NOM: " إسم القضية ",
				TYPE_AFFAIRE: "نوع القضية",
				OBJECTIF: "Objectif",
				DATE_CREATION: "Date creation",
				PAYS: "Pays",
				COMMUNE: "Commune activite",
				VILLE: "مدينة",
				OBSERVATION: "Observations",
				STATUT: "حالة القضية ",
				TYPE_ACTIVITE: "Type activite",

				// info association

				NUM_SEQ: "رقم",
				AGENCE_BANQUAIRE: "Agence banquaire",
				N_COMPTE: "N° de compte",
				CHAMP_ACTIVITE: "Champ d'activité",
				VALORISATION: "Valorisation",
				CLASSEMENT: "تصنيف القضية ",
				// Vue 360
				VUE_360: "Vue 360",
				FICHE_DEPOT: {
					TITRE_SHOW: "Information de la fiche de dépôt",
					NUM_DEPOT: "N° de dépôt",
					NATURE_DEPOT: "Nature de dépôt",
					ANNEXE_ADMIN: "Annexe administrative",
					AUTRE_ANNEXE: "Autre annexe",
					DATE_FICHE_DEPOT: "Date fiche de dépôt",
					AUTRE_SPECIALITE: "Autre spécialité",
				},
			},
			// ************** SABRI ****************
			ASSOCIATION: {

				DATE_START: "تاريخ البداية",
				DATE_END: "تاريخ النهاية",
				OUI: "نعم",
				Non: "لا",
				PUBLIC_INTEREAT: "ذات منفعة عامة",
				NBR_MEMBRE_BUREAU: "عدد أعضاء المكتب",
				NBR_FEMME: "عدد الإناث",
				NBR_HOMME: "عدد الذكور",
				SPECIALISATION: "التخصص",
				TITRE_INDEX: "قائمة الجمعيات",
				TITRE_NEW: "اضافة جمعية جديدة",
				TITRE_SHOW: "معلومات الجمعية",
				TITRE_EDIT: "تعديل جمعية",
				// vue 360
				TAB_SUBVENTION: "الدعم المالي",
				TAB_HEBERGEMENT: "خدمات الإيواء",
				TAB_RESTAURATION: "خدمات الإطعام",
				TAB_CONVENTION: "الاتفاقيات",
				TAB_PROJET_PARTENARIAT: "مشاريع الشراكة",
				TAB_DOC_ADMINISTRATIF: "الوثائق الإدارية",
				TAB_GESTION_LOCAUX: "إدارة المرافق",
				TAB_ACTIVITES: "أنشطة الجمعية",
				TAB_IMPRESSION: "خدمات الطباعة",
				TAB_DIVERS: "خدمات أخرى",
				// Actions 360
				ADD_TAB_SUBVENTION: "إضافة دعم مالي",
				ADD_TAB_HEBERGEMENT: "إضافة خدمة الإيواء",
				ADD_TAB_RESTAURATION: "إضافة خدمات الإطعام",
				ADD_TAB_CONVENTION: "إضافة  إتفاقية",
				ADD_TAB_PROJET_PARTENARIAT: "إضافة مشروع شراكة",
				ADD_TAB_DOC_ADMINISTRATIF: "إضافة وثائق إدارية",
				ADD_TAB_GESTION_LOCAUX: "إضافة مرافق",
				ADD_TAB_ACTIVITE: "إضافة أنشطة",
				ADD_TAB_IMPRESSION: "إضافة طباعة",
				ADD_TAB_DIVERS: "إضافة خدمات أخرى",
				// infos
				BUREAU_INFO: "معلومات المكتب",
				MEMBRE_BUREAU: "أعضاء المكتب",
				DOCUMENTS_ADMINISTRATIF: "وثائق إدارية",
				//ASSOCIATION_360:'تفاصيل الجمعية',
				NUM: "رقم الجمعية",
				NOM: "إسم الجمعية",
				PRIORITY: "ترتيب",
				OBJECTIF: "الأهداف",
				DATE_CREATION: "تاريخ التأسيس ",
				PAYS: "البلد",
				COMMUNE: "جماعة النشاط",
				VILLE: "مجال الترابي",
				NOM_PRESIDENT: "رئيس الجمعية",
				PERIODICITE: "مدة صلاحية المكتب",
				OBSERVATION: "ملاحظات",
				STATUT: "الوضعية الإدارية",
				TYPE_ACTIVITE: "الإختصاص",
				DATE_PV_CHANGEMENT_BUREAU: "تاريخ عقد آخر جمع عام",
				NB_ASSOCIATION: "عدد الجمعيات",
				// info association
				ADRESSE: "المقر الاجتماعي",
				EMAIL: "البريد الإلكتروني",
				FAX: "الفاكس",
				TEL: "رقم الهاتف",
				NUM_SEQ: "الرقم الترتيبي",
				AGENCE_BANQUAIRE: "الوكالة البنكية",
				N_COMPTE: "رقم الحساب البنكي",
				CHAMP_ACTIVITE: "مجال النشاط",
				VALORISATION: "تقييم الجمعية",
				CLASSEMENT: "تصنيف الجمعية",
				// Vue 360
				VUE_360: "الجدول التسييري للجمعية",
				FICHE_DEPOT: {
					TITRE_SHOW: "معلومات وصل الإيداع",
					NUM_DEPOT: "رقم الإيداع",
					NATURE_DEPOT: "طبيعة وصل الإيداع",
					ANNEXE_ADMIN: "الملحقة الإدارية",
					AUTRE_ANNEXE: "ملحقة أخرى",
					DATE_FICHE_DEPOT: "تاريخ الوصل",
					AUTRE_SPECIALITE: "إختصاص آخر",
				},
			},
			MANDAT: {
				TITRE_INDEX: "قائمة إنتداب المكتب",
				TITRE_NEW: "إضافة إنتداب",
				TITRE_SHOW: "معلومات عن المكتب",
				TITRE_EDIT: "تعديل الانتداب",
				MANDAT: "الانتداب",
				DATE_DEBUT_MANDAT: "تاريخ بدء الإنتداب",
				DATE_FIN_MANDAT: "تاريخ نهاية الإنتداب",
				DUREE_MANDAT: "مدة صلاحية المكتب",
				DATE_RENOUVELEMENT_BUREAU: "تاريخ تجديد المكتب",
				DERNIER_ASSEMBLE_GENE: "تاريخ آخر جمع عام",
			},
			MEMBRE_BUREAU: {
				TITRE_INDEX: "قائمة أعضاء المكتب",
				TITRE_NEW: "إضافة عضو جديد",
				TITRE_SHOW: "معلومات عن أعضاء المكتب",
				TITRE_EDIT: "تعديل أعضاء المكتب",
				PRESIDENT: "الرئيس",
				VICE_PRESIDENT: "نائب الرئيس",
				MEMBRE_NUM: "عضو رقم",
				NOM: "الإسم الشخصي",
				PRENOM: "الإسم العائلي",
				CIN: "رقم البطاقة الوطنية",
				ADRESSE: "العنوان",
				ROLE: "الصفة",
				SEXE: "الجنس",
				TRANCHE_AGE: "الفئة العمرية",
				FONCTION: "المهنة",
				NIVEAU_SCOLAIRE: "المستوى الدراسي",
				TOTAL_MEMBRE: "عدد أعضاء المكتب",
				NBR_HOMME: "عدد الذكور",
				NBR_FEMME: "عدد الإناث",
			},
			TYPE_ACTIVITE_ASSOCIATION: {
				LIBELLE: "إسم النشاط",
				ADD_TYPE: "إضافة نوع النشاط",
				EDIT_TYPE: "تعديل نوع النشاط",
				LIST_TYPE: "قائمة الأنشطة",
			},
			STATUT_ASSOCIATION: {
				LIBELLE: "الوضعية",
			},
			DOCUMENT_ADMINISTRATIF: {
				PJ_STATUT: "القانون الأساسي",
				PJ_PV_CONSTITUTION: "محضر التأسيس",
				PJ_DERNIER_PV: "أخر محضر",
				PJ_RECIPISSE: "وَصْل ( بِالاسْتِلام )",
				PJ_LIST_MMBR_BUREAU: "قائمة أعضاء المكتب",
			},
			CONVENTION: {
				TITRE_INDEX: "قائمة الإتفاقيات",
				TITRE_NEW: "إتفاقية جديدة",
				TITRE_SHOW: "إتفاقية الشراكة ",
				TITRE_EDIT: "تعديل الإتفاقية",
				OBJET: "الموضوع",
				DATE_SIGNATURE: "تاريخ تأشير الجهة المختصة",
				DATE_EFFET: "تاريخ بداية الإتفاقية",
				DATE_FIN: "تاريخ نهاية الصلاحية ",
				TYPE_CONV: "نوع الإتفاقية",
				STAT_CONV: "وضعية الاتفاقية",
				ADD_TYPE_CONV: "إضافة نوع الإتفاقية",
				EDIT_TYPE_CONV: "تعديل نوع الإتفاقية",
				LIST_TYPE_CONV: "قائمة أنواع الإتفاقيات",
				ADD_STATUT_CONV: "إضافة وضعية الاتفاقية",
				EDIT_STATUT_CONV: "تعديل وضعية الاتفاقية",
				LIST_STATUT_CONV: "قائمة أوضاع الإتفاقيات",
				PJ: "ملفات مرفقة",
				DUREE: "المدة",
				PARTENAIRES: "الشركاء ",
				COSUIVI: "لجنة التتبع",
				OBLIG_CONSEIL: "إلتزامات المجلس",
				MONTANT_AIDE_CONSEIL: "مبلغ دعم المجلس",
			},
			SUBVENTION: {
				NBRPROJECT: "عدد المشاريع",
				EXUCUTE: "تم التنفيد",
				EnCOURSEXUCUTE: "في طور التنفيذ",
				NONEXUCUTE: " لم يتم التنفيذ",
				STATUT_PROJECT: "حالة المشروع ",
				DATE: "التاريخ",
				TITRE_INDEX: " قائمة الدعم المالي",
				TITRE_NEW: "دعم جديد",
				TITRE_SHOW: " معلومات الدعم المالي",
				TITRE_SHOW_COMM: "معلومات الدعم",
				TITRE_EDIT: "تعديل الدعم المالي",
				SERVICE_SUBVENTION: "خدمات الدعم",
				NOTE: "ملاحظة",
				DATE_SUB: "سنة الدعم",
				GID: "رقم التعريف",
				DATE_SORT: "تاريخ تحويل المبلغ",
				MONTANT: "المبلغ المقرر",
				TYPE_SUBV: "نوع الدعم",
				SOUS_TYPE: "النوع الفزعي للدعم",
				ETAT_SUBV: "وضعية الدعم",
				RESTAU: "خدمات الإطعام",
				HEBERG: "الإقامة",
				IMPRESSION: "الطباعة",
				PJ: "ملفات مرفقة",
				// hebergement et restauration
				NBR_PERSONNE: "عدد الأشخاص",
				NBR_NUITEE: "عدد الليالي",
				NBR_CHAMBRE: "عدد الغرف",
				TOTAL_HT: "المبلغ HT",
				TOTAL_TTC: "المبلغ TTC",
				FOURNISSEUR: "الممون",
				FOURNISSEUR_IMPRESSION: "المورد",
				TYPE_CHAMBRE: "نوع الغرفة",
				TYPE_PLAT: "نوع الطبق",
				ORGANISME: "المؤسسات المضيفة",
				// Partager
				NAME: "الإسم",
				NOM: "الإسم ",
				PRENOM: "الإسم الشخصي",
				ADRESSE: "العنوان",
				TEL: "الهاتف التابت",
				MAIL: "البريد الإلكتروني",
				FAX: "الفاكس",
				RC: "السجل التجاري",
				GSM: "الهاتف المحمول",
				// type plat & chambre
				DESIGNATION: "التسمية",
				QANTITE: "الكمية",
				SERVICE: " الخدمة",
				TYPE_SERVICE: " نوع الخدمة",
				PRIX_UNITAIRE: "سعر الوحدة",
				// Added 30.07.30
				DATE_DEPOT: "تاريخ وضع الطلب",
				DATE_IMPRESSION: "تاريخ  ",
				NOM_PROJEt: "اسم المشروع",
				ADRESSE_PROJET: "عنوان المشروع",
				RESPONSABLE_PROJEt: "المسؤول عن المشروع",
				TEL_RESP_PROJE: "هاتف المسؤول ",
				DUREE_PROJET: "مدة إنجاز المشروع",
				MONTANT_DEMANDE: "المبلغ المطلوب",
				DECISION_SUBVENTION: "الدعم المقرر",
				DATE_DECISON_CONSEIL: "تاريخ جلسة مقرر المجلس",
			},
			HEBERGEMENT: {
				ORGANISME: "المؤسسات المضيفة",
				TITRE_INDEX: "قائمة خدمات الإيواء ",
				TITRE_NEW: "إضافة خدمة إيواء جديدة",
				TITRE_SHOW: "معلومات عن خدمات الإيواء",
				TITRE_EDIT: "تعديل خدمة الإيواء ",
				TITRE_TYPE_CHAMBRE: "قائمة الغرف",
				Nom_ORGANISME: "إسم المؤسسة/الهيئة",
				ADD_ORGANISME: "إضافة المؤسسة/الهيئة المضيفة",
				EDIT_ORGANISME: "تعديل المؤسسة/الهيئة",
				LIST_ORGANISME: "قائمة المؤسسات/الهيئات المضيفة",
				TYPE_CHAMBRE: {
					TITRE_INDEX: "قائمة الغرف",
					TITRE_NEW: "إضافة نوع الغرفة",
					TITRE_EDIT: "تعديل نوع الغرفة",
				},
			},
			RESTAURATION: {
				FOURNISSEUR: "متعهد تقديم الإطعام",
				TITRE_INDEX: "قائمة خدمات الإطعام",
				TITRE_NEW: "إضافة خدمات الإطعام",
				TITRE_EDIT: "تعديل خدمة الإطعام",
				TITRE_SHOW: "معلومات عن خدمات الإطعام",
				TITRE_TYPE_PLAT: "قائمة الأطباق",
				ADD_FOURNISSEUR: "إضافة ممون",
				EDIT_FOURNISSEUR: "تعديل ممون",
				LIST_FOURNISSEUR: "قائمة الممونين",
				TYPE_PLAT: {
					TITRE_INDEX: "قائمة الأطباق",
					TITRE_NEW: "إضافة نوع الطبق",
					TITRE_EDIT: " تعديل نوع الغرفة ",
				},
			},
			IMPRESSION: {
				FOURNISSEUR: "مورد الطباعة",
				TITRE_INDEX: "قائمة خدمات الطباعة",
				TITRE_NEW: "إضافة خدمات الطباعة",
				TITRE_SHOW: "معلومات الطباعة",
				TITRE_EDIT: "تعديل خدمة الطباعة",
				TITRE_TYPE_IMPRESSION: "قائمة الطباعة",
				ADD_FOURNISSEUR: "إضافة المورد",
				EDIT_FOURNISSEUR: "تعديل المورد",
				LIST_FOURNISSEUR: "قائمة الموردين",
				TYPE_IMPRESION: {
					TITRE_INDEX: "قائمة الطباعة",
					TITRE_NEW: "إضافة نوع  الطباعة",
					TITRE_EDIT: " تعديل نوع  الطباعة",
				},
			},
			DIVERS: {
				TITRE_INDEX: "قائمة الخدمات",
				TITRE_NEW: "إضافة خدمات أخرى",
				TITRE_SHOW: "معلومات الخدمة",
				TITRE_EDIT: "تعديل الخدمات",
				TYPE_SERVICE: "نوع الخدمة",
				DESIGNATION: "إسم الخدمة",
				QUANTITE: "الكمية",
				UNITE: "الوحدة",
				PRIX: "الثمن",
			},
			PROJET_PART: {
				TITRE_INDEX: "قائمة المشاريع",
				TITRE_NEW: "إضافة مشروع شراكة",
				TITRE_SHOW: "معلومات عن المشروع",
				TITRE_EDIT: "تعديل المشروع",
				NOM_PROJ: "إسم المشروع",
				DATE_DEMMARAGE: "تاريخ الإنطلاق",
				DATE_FIN: "تاريخ الإنتهاء",
				BUDGET_ALLOUE: "الميزانية المخصصة",
				COMMUNE: "الجماعة",
				FINALITE_PROJET: "الغاية من المشروع ",
				OBJET: "الموضوع",
				POPULATION: "الفئة المستهدفة",
				TYP_PROJ: "نوع المشروع",
				ADD_TYPE_PROJET: "إضافة نوع مشروع",
				EDIT_TYPE_PROJET: "تعديل نوع المشروع",
				LIST_TYPE_PROJET: "قائمة نوع المشروع",
				PJ: "ملفات مرفقة",
				NB_PROJET: "عدد المشاريع",
			},
			LOCAUX: {
				TITRE_INDEX: "قائمة المرافق",
				TITRE_NEW: "إضافة مرفق جديد ",
				TITRE_SHOW: "معلومات عن المحل",
				TITRE_EDIT: "تعديل المحل",
				NOM_LOCAL: "إسم المرفق",
				ADESS_LOCAl: "عنوان المرفق",
				LOCALISATION: "الموقع",
				DATE_DEMM_GEST: "تاريخ إنطلاق التسيير",
				DATE_FIN_GEST: "تاريخ نهاية التسيير",
				DURRE: "مدة الإستغلال",
				TYPE_LOC: "نوع المرفق",
				STAT_GEST: "وضعية التدبير",
				COMMUNE: "الجماعة",
				PJ: "ملفات مرفقة",
				ADD_TYPE: "إضافة نوع المحل",
				EDIT_TYPE: "تعديل نوع المحل",
				LIST_TYPE: "قائمة نوع المحل",
				ADD_STATUT: "إضافة وضعية المحل",
				EDIT_STATUT: "تعديل وضعية المحل",
				LIST_STATUT: "قائمة وضعية المحل",
			},
			ACTIVITE: {
				TITRE_INDEX: "قائمة الأنشطة",
				TITRE_NEW: "إضافة نشاط جديد",
				TITRE_SHOW: "معلومات النشاط",
				TITRE_EDIT: "تعديل النشاط",
				DATE_ACTIV: "تاريخ النشاط",
				LIEU: "الموقع",
				POPULATION: "عدد المستفيدين",
				COMMUNE: "الجماعة",
				OBJET: "الموضوع",
				NUM_AUTORISATION: "رقم الترخيص",
				NOTE: "ملاحظة",
				TYPE_ACTIVITE: "نوع النشاط",
				PARTENARIAT: "بشراكة",
				PARTENARIAT_AVEC: "شراكة مع",
				AVEC_PARTENARIAT: "نعم",
				SANS_PARTENARIAT: "لا",
				ASSOCIATION: "الجمعية",
				INSTITUTION: "المؤسسة",
				ADD_TYPE: "إضافة نوع النشاط",
				EDIT_TYPE: "تعديل نوع النشاط",
				LIST_TYPE: "قائمة نوع النشاط",
				PJ: "ملفات مرفقة",
				PERSONNE_MORALE: {
					TITRE_INDEX: " لائحة المؤسسات",
					TITRE_NEW: "إضافة مؤسسة",
					TITRE_SHOW: "معلومات عن المؤسسة",
					TITRE_EDIT: "تعديل مؤسسة",
					RAISONSOCIALE: "المؤسسة",
					RC: "السجل التجاري",
					IDENTIFIANTFISCAL: "معرف الضريبة",
					NUMEROPATENTE: "رقم التعريف الضريبي",
					ADRESSE: "العنوان",
					TELEFIXE: "الهاتف الثابت",
					FAX: "الفاكس",
					TELEGSM: "الهاتف المحمول",
					CONTACT: "اتصال",
					EMAIL: "البريد الإلكتروني",
					SITEWEB: "الموقع الإلكتروني",
					VUE_360: "الجدول التسييري للمؤسسة",
				},
			},
			INTERVENTION_RAPIDE: {
				TauxdFemmes: "معدل الإناث  %",
				TauxdHommes: "معدل الرجال %",
				TITRE_INDEX: " قائمة التدخل السريع",
				TITRE_NEW: "إضافة تدخل سريع",
				TITRE_EDIT: "تعديل التدخل السريع",
				TITRE_SHOW: "معلومات التدخل السريع",
				DATE_PRISE_CHARGE: "تاريخ المعاينة",
				DATE_DEBUT: "تاريخ البدء",
				DATE_FIN: "تاريخ الانتهاء",
				HEUR_DEBUT: "ساعة بدء الاجراءت",
				HEUR_FIN: "ساعة انتهاء الاجراءت",
				OBJET: "الموضوع",
				RESULTAT_INTERVENTION: "نتيجة الاجراء",
				ADRESSE: "العنوان",
				REMARQUE: "ملاحظات",
				ARRONDISSEMENT: "مقاطعة",
				PJ: "ملفات مرفقة",
				STATUT: "وضعية الاجراء",
				TYPE: "نوع الاجراء",
				ADD_TYPE: "إضافة نوع التدخل السريع",
				EDIT_TYPE: "تعديل نوع التدخل السريع",
				LIST_TYPE: "قائمة نوع التدخل السريع",
				ADD_STATUT: "إضافة وضعية التدخل السريع",
				EDIT_STATUT: "تعديل وضعية التدخل السريع",
				LIST_STATUT: "قائمة وضعية التدخل السريع",
				NB_INTERVENTION: "عدد التدخلات",
			},
			PROJET_URBANISME: {
				TITRE_INDEX: "قائمة المشاريع الحضرية",
				TITRE_NEW: "إضافة مشروع جديد",
				TITRE_EDIT: "تعديل المشروع الحضري",
				TITRE_SHOW: "معلومات المشروع الحضري",
				NUM_PROJET: "رقم المشروع",
				OBJET: "الموضوع",
				DATE_DEMARRAGE: "تاريخ بدء الأشغال",
				DATE_FIN_TRAVAUX: "تاريخ انتهاء الأشغال",
				PROMOTEUR: "المقاول",
				BUDGET_PROJET: "ميزانية المشروع",
				DATE_RECEPTION: "تاريخ الاستلام",
				RESPONSABLE_RECEPTION: "المسؤول عن المشروع",
				NOM_PROJET: "اسم المشروع",
				PJ: "ملفات مرفقة",
				TYPE: "نوع المشروع",
				STATUT: "وضعية  المشروع",
				ADRESSAGE: "العنونة",
				MARCHE: "الصفقة",
				ADD_TYPE: "إضافة نوع المشروع",
				EDIT_TYPE: "تعديل نوع المشروع",
				LIST_TYPE: "قائمة نوع المشروع",
				ADD_STATUT: "إضافة وضعية المشروع",
				EDIT_STATUT: "تعديل وضعية المشروع",
				LIST_STATUT: "قائمة وضعية المشروع",
				NB_PROJET: "عدد المشاريع",
			},
			ADRESSAGE: {
				TITRE_INDEX: "قائمة أسماء الشوارع",
				TITRE_NEW: "إضافة تسمية جديدة",
				TITRE_SHOW: "معلومات عن الشارع",
				TITRE_DELETE: "حدف إسم الشارع",
				TITRE_EDIT: "تعديل إسم الشارع",
				NUM_VOIX: "رقم الطريق",
				NOM_PRPOSE: "الإسم المقترح",
				STATUT_ADRESSAGE: "وضعية العنونة",
				ADD_STATUT: "إضافة وضعية العنونة",
				EDIT_STATUT: "تعديل وضعية العنونة",
				LIST_STATUT: "قائمة وضعية العنونة",
			},
			IMMOBILISATION: {
				TITRE_INDEX: "قائمة إدارة المنقولات",
				TITRE_NEW: "إضافة منقولات",
				TITRE_SHOW: "معلومات عن المنقولات",
				TITRE_DELETE: "حدف المنقولات",
				TITRE_EDIT: "تعديل المنقولات",
				REFERENCE: "الرقم المرجعي",
				DESIGNATION: "التسمية",
				MODE_ACQUSITION: "صيغة إقتناء المنقول",
				MARCHE: "صفقة الطلبات",
				BC: "أذنية طلبية",
				NUM_MARCHE: "رقم الصفقة",
				NUM_BC: "رقم الأذنية",
				TYPE: "نوع المنقول",
				SOUS_TYPE: "النوع الفرعي للمنقول",
				MARQUE: "العلامة التجارية",
				EMPLACEMENT: "موقع المنقولات",
				POIDS: "الوزن",
				COULEUR: "اللون",
				LONGUEUR: "الطول",
				LARGEUR: "العرض",
				PRIX_ACHAT: "سعر الشراء",
				IMMO: "إدارة المنقولات",
				STATUT: "وضعية المنقولات",
				DESCRIPTIF: "وصف",
				NBR_IMMOBILISATION: "عدد المنقولات",
				DATE_ACQUSITION: "تاريخ الإقتناء",
				REFORME: {
					LIBELLE: "صلاحية المنقولات",
					TITRE_INDEX: "قائمة صلاحية المنقولات",
					TITRE_NEW: "إضافة صلاحية المنقولات",
					TITRE_SHOW: "معلومات عن  صلاحية المنقولات",
					TITRE_DELETE: "حدف صلاحية المنقولات",
					TITRE_EDIT: "تعديل صلاحية المنقولات",
					DATE_REFORME: "تاريخ إنتهاء الصلاحية",
					DUREE_VIE: "مدة الصلاحية",
					DATE_REFORME_PRE: "تاريخ الإصلاح (المحتمل)",
					DATE_REFOMR_REE: "تاريخ الإصلاح (الفعلي )",
					DUREE_VIE_PRE: "مدة الصلاحية (المحتمل)",
					DUREE_VIE_REE: "مدة  الصلاحية (الفعلي)",
					JOURS: "يوماً",
					MOTIF: "سبب الإصلاح",
					DESCRIPTION: "وصف الإصلاح",
				},
			},
			INSERT_PUB: {
				TITRE_INDEX: "قائمة الإعلانات القانونية",
				TITRE_NEW: "إضافة إعلانات جديدة",
				TITRE_SHOW: "معلومات عن الإعلانات القانونية",
				TITRE_DELETE: "حدف الإعلانات القانونية",
				TITRE_EDIT: "تعديل الإعلانات القانونية",
				NUM_EDITION: "رقم الطبعة ",
				DATE_EDITION: "تاريخ التحرير",
				DATE_PUBLICATION: "تاريخ النشر",
				MEDIAS: "وسائل الإعلام",
				SUPPORT: "المادة الاعلانية",
				OBJET: "الموضوع",
				NBR_INSERTIONS: "عدد الإعلانات",
				FACTURE: {
					STATUT: "وضعية الفاتورة",
					NUM: "رقم الفاتورة",
					MTHT: "المبلغ (ht)",
					MTTTC: "المبلغ (ttc)",
				},
				MEDIA: {
					TITRE_INDEX: "قائمة وسائل الإعلام",
					TITRE_NEW: "إضافة وسيلة إعلام",
					TITRE_SHOW: "معلومات عن وسيلة الإعلام",
					TITRE_DELETE: "حدف وسيلة الإعلام",
					TITRE_EDIT: "تعديل وسيلة الإعلام",
					TEL: "الهاتف التابت",
					MAIL: "البريد الإلكتروني",
					FAX: "الفاكس",
					GSM: "الهاتف المحمول",
					CONTACT: "مسؤول التواصل",
					NOM: "إسم الشركة",
					TYPE: "نوع التواصل",
					SITE: "الموقع الإلكتروني",
				},
			},
			BUREAU_ORDRE: {
				REFERENCE: "المرجع",
				TYPE_COURRIER: "نوع المراسلة",
				EN_ATTENTE_DISPATCHING: "في انتظار التوجيه",
				IS_DISPATCHING: "تم التوجيه",
				COURRIER_INTERNE_EXTERNE: "مصدر المراسلة",
				ORIGINE_CE: "المصدر",
				BOOLEAN_YES: "نعم",
				BOOLEAN_NO: "لا",
				ORIGINE_IN: "داخلي",
				ORIGINE_OUT: "خارجي",
				PARTENAIRE: "الشركاء الخارجيين",
				ORIGINE: "أصل المراسلة",
				CRITICITE: "الأهمية",
				NUMERO: "رقم المراسلة",
				OBJET: "الموضوع",
				DATE_RECEPTION: "تاريخ الاستلام",
				RECOMMANDE: "بريد مضمون ؟",
				ISPRESIDENT: "موجه للرئيس إسمياً",
				DATE_SORTIE: "تاريخ الإصدار",
				RESPONSABLE_DISPATCHING: "المسؤول عن التوجيه",
				TYPE_ORIGINE: "نوع المراسلة",
				PERSONNEL: "الموظف",
				STATUT: "وضعية المراسلة",
				ORIGINE_COURRIER_ENTRANT: "أصل المراسلة",
				TYPE_COURRIER_ENTRANT: "نوع المراسلة الواردة",
				NOMBRE_COPIES: "عدد النسخ",
				DATE_RECEPTIO: "تاريخ الاستلام",
				COURSIER: "موزع المراسلات الادارية",
				PARTENAIRE_EXTERNE: "الشركاء الخارجيين",
				RAISON_SOCIAL: "اسم الشركة",
				DISPATCH_ACTION_NO: "توجيه المراسلة",
				DISPATCH_ACTION_OK: "مراسلة موجَّهة",
				COURRIER_ENTRANT: {
					LIBELLE: "المراسلة الواردة",
					TITRE_INDEX: "قائمة المراسلات الواردة",
					TITRE_NEW: "إضافة مراسلة واردة",
					TITRE_SHOW: "معلومات عن المراسلات الواردة",
					TITRE_DELETE: "حدف المراسلات الواردة",
					TITRE_EDIT: "تعديل المراسلات الواردة",
					DATE_RECEPTION: "تاريخ الاستلام",
					NBR_COURRIER: "عدد المراسلات الواردة",
					DATE_EMISSION: "تاريخ الإصدار",
					REF_ORIGINE: "الرقم المرجعي",
				},
				COURRIER_SORTANT: {
					LIBELLE: "المراسلة الصادرة",
					TITRE_INDEX: "قائمة المراسلات الصادرة",
					TITRE_NEW: "إضافة مراسلة صادرة",
					TITRE_SHOW: "معلومات عن المراسلات الصادرة",
					TITRE_DELETE: "حدف المراسلات الصادرة",
					TITRE_EDIT: "تعديل المراسلات الصادرة",
					DATE_EXPIDITION: "تاريخ التسجيل", // ex تاريخ الإرسال
					NBR_COURRIER: "عدد المراسلات الصادرة",
				},
				ORIGINE_COURRIER: {
					LIBELLE: "المؤسسة /الهيئة",
					TITRE_INDEX: "قائمة المؤسسات/الهيئات",
					TITRE_NEW: "إضافة مؤسسة/هيئة",
					TITRE_SHOW: "معلومات عن المؤسسة/الهيئة",
					TITRE_DELETE: "حدف المؤسسة/الهيئة",
					TITRE_EDIT: "تعديل معلومات المؤسسة/الهيئة",
					NOM: " إسم المؤسسة/الهيئة",
					TEL: "الهاتف التابت",
					ADRESSE: "العنوان",
				},
				PERSONNE_PHYSIQUE: {
					LIBELLE: "المرتفقين",
					TITRE_INDEX: "قائمة المرتفقين",
					TITRE_NEW: "إضافة مرتفق",
					TITRE_SHOW: "معلومات عن المرتفق",
					TITRE_DELETE: "حدف معلومات المرتفق",
					TITRE_EDIT: "تعديل معلومات المرتفق",
					NOM: "الإسم العائلي",
					PRENOM: "الإسم الشخصي",
					CIN: "رقم البطاقة الوطنية",
					TEL: "الهاتف",
				},
				DESTINATAIRE_COURRIER: {
					LIBELLE: "المرسل إليه",
					TITRE_INDEX: "قائمة مستلمي المراسلات",
					TITRE_NEW: "إضافة مستلم المراسلة",
					TITRE_SHOW: "معلومات عن مستلم المراسلة",
					TITRE_DELETE: "حدف مستلم المراسلة",
					TITRE_EDIT: "تعديل مستلم المراسلة",
					DISPATCHING: "توجيه",
					NATURE_DESTINATAIRE: "طبيعة التوجيه",
					ORGANIGRAMME: "الهيكل التنظيمي",
					AUTRE: "آخر",
					DESTINATAIRE: "وجهة الإرسال",
					DESIGNATION: "المرسل إليه",
				},
				PERSONNEL_COURRIER: {
					MES_COURRIERS: "مراسلاتي",
					MES_COURRIERS_ENT: "مراسلاتي الواردة",
					MES_COURRIERS_SOR: "مراسلاتي الصادرة",
					MES_COURRIERS_REF: "مراسلاتي المرفوضة",
					EXPORT_CE: "تحميل المراسلات الواردة",
					EXPORT_CS: "تحميل المراسلات الصادرة",
					EXPORT_CRE: "تحميل المراسلات المرفوضة",
					EXPEDITEUR: "المرسل",
				},
				COURRIER_REFUSE: {
					LIBELLE: "المراسلة المرفوضة",
					TITRE_INDEX: "قائمة المراسلات المرفوضة",
					TITRE_SHOW: "معلومات عن المراسلة المرفوضة",
					DATE_REFUSE: "تاريخ التسجيل",
					MOTIF_REFUSE: "سبب الرفض",
					IS_REFUSE: "رفض المراسلة",
					STATUT_OK: "تم الارسال",
					STATUT_NO: "مراسلة مرفوضة",
				},
			},
			ATTCHEMENTS: {
				TYPE: "نوع الملف",
				FORMAT: "شكل الملف",
				SELECT_FILE: "إختيار الوثيقة",
				FICHIER: "اسم الملف",
				DATE_CREATION: "تاريخ التسجيل",
				DATE_DISPATCHING: "تاريخ التوجيه",
				TAILLE_FICHIER: "حجم الملف",
				TELECHARGER: "تحميل",
				VISUALISER: "معاينة الملف",
				WAIT_MSG: "المرجوا الإنتظار ...",
			},
			// ************** EX Naima ****************
			MARCHE: {

				AO: {
					estimation: "estimation",
					STAT: "إحصائيات السوق",
					STATISTIQUE_PME: "إحصائيات السوق PME",
					STATISTIQUE_AO: "إحصائيات دعوات للمناقصات",
					DASHBOARD: {
						TYPE_MARCHE: "نوع السوق",
						PRESTATAIRE: "مقدم الخدمة",
						MARCHE_TITLE: "قائمة الأسواق",
					},
					DASHBOARD_PME: {
						NUM_AO: "رقم المناقصة",
						BUDGET: "الميزانية التقديرية",
						OBJET: "الموضوع",
						DATE_RECEPTION: "تاريخ الاستلام",
						TYPE_MARCHE: "نوع السوق",
						AO_TITLE: "قائمة طلبات العروض PME",

					},

					LOI: "إثبات دفع",
					CAUTION: "الكفالة",
					TITRE_INDEX: "قائمة طلبات العروض",
					TITRE_NEW: "إضافة طلب العروض",
					TITRE_SHOW: "تفاصيل طلب العروض",
					TITRE_DELETE: "",
					TITRE_EDIT: "تعديل معلومات طلب العروض",
					ANNULE_AO: "إلغاء طلب العروض",
					MOTIF_ANNULE_AO: "سبب الإلغاء",
					NUM_AO: "رقم طلب العروض",
					STATUT: "الوضع",
					STATUT_AO: "وضع طلب العروض",
					APPEL_OFFRE: "طلب العروض",
					ORGANISME: "التخصيص",
					BUDGET_ESTIMATIF: "الكلفة المقدرة",
					TYPE_SERVICE: "نوع الخدمات",
					SOUS_TYPE_SERVICE: "النوع الفرعي",
					OBJET: "الموضوع",
					DIVISION: "القسم",
					SERVICE: "المصلحة المعنية",
					TYPE_AO: "نوع الصفقة",
					TYPE_MARCHE: "نوع الصفقة",
					NATURE_AO: "طبيعة طلب العروض",
					NATURE_PRIX: "طبيعة المبلغ",
					DESCRIPTIF: "الوصف",
					ENVOYER_SERVICE_MARCHE: "الإرسال لمصلحة الصفقات",
					DATE_RECEPTION: "تاريخ التوصل",
					DATE_OUVERTURE_PLIS: "تاريخ فتح أضرفة طلب العروض",
					NBR_JOUR_MAINTIEN_OFFRE: "المدة الزمنية",
					JOURS: " (يوماً)",
					HEURE_OUVERTURE_PLIS: "ساعة فتح الأظرفة",
					CAUTION_PROVISOIRE: "الضمان المؤقت",
					CAUTION_DEFINITIVE: "الضمان النهائي",
					MODE_PASSATION: "نوع التحويل",
					SEUIL_MINIMAL: "الحد الأدنى",
					TAUX_TECHNIQUE: "النسبة التقنية",
					TAUX_FINANCIERE: "النسبة المالية",
					EN_ATTENTE_APPROBATION_SERVICE_GEST:
						"في انتظار موافقة مصلحة الأعمال الإدارية",
					UPDATE_AO_SG: "تعديل طلب العروض الأولي",
					UPDATE_AO_SM:
						"تعديل طلب العروض المرسل لمصلحة الأعمال الإدارية",
					TAB_360: {
						TAB_STATUT: "Statut de Project",
						TAB_BP: "جدول الأسعار التقديري",
						TAB_APPROBATION_PRESIDENT:
							"موافقة الرئيس أو من ينوب عنه",
						TAB_APPROBATION_DIR_GENE_SERVIVE:
							"موافقة المدير العام للمصالح أو من ينوب عنه",
						TAB_APPROBATION_TRESORIER: "موافقة الخزينة",
						TAB_PRESTATAIRES: "المتنافسين",
						TAB_VISITES: "الزيارات",
						TAB_ECHANTILLONS: "العينات",
						TAB_COMMISSIONS: "اللجان",
						TAB_JOURNAUX: "الصحف",
						TAB_DOCUMENTS: "الوثائق المرفقة",
					},
					PJ: {
						TYPE: "نوع الوثيقة",
						VALIDATION_PJ: "",
						PJ_ENREGISTRER: "الوثيقة المسجلة",
						PJ_ATTCHER: "الوثائق المرفقة",
					},
				},
				BORDEREAU_PRIX: {
					prixEstimatif: "مبلغ",
					TITRE_INDEX: "جدول الأسعار التقديري",
					TITRE_NEW: "إضافة جدول الأسعار ",
					TITRE_DELETE: "",
					RESUME_BP: "جدول الأسعار التقديري",
					NUM_PRIX: "رقم الثمن",
					OBJET: "الموضوع",
					UNITE: "الوحدة",
					TVA: "نسبة الضريبة",
					PRIX_UNITAIRE: "ثمن الوحدة",
					QTE: "الكمية",
					MONTANT_HT: "إجمالي دون الضرائب",
					TOTAL_HT: "مبلغ إجمالي دون الضريبة",
					TOTAL_TVA: "مبلغ ضريبة القيمة المضافة",
					TOTAL_TTC: "مبلغ شامل الضريبة",
					TOTAL_BP: "إجمالي جدول الأسعار",
				},
				PROCESSUS_VALIDATION: {
					DATE: "تاريخ فتح المظاريف	",
					VAL_PRESIDENT_OR_AUTRE: "موافقة الرئيس أو من ينوب عنه",
					VAL_DIRICTEUR_GENE_SERVICE_OR_AUTRE:
						"موافقة المدير العام للمصالح أو من ينوب عنه",
					VAL_TRESORIER: "موافقة الخزينة",
					DATE_REPONSE: "تاريخ الإجابة",
					OBSERVATION: "ملاحظات",
					IS_VALIDE: " موافق عليه ؟",
					VALIDER: "القبول",
					REFUSER: "الرفض",
				},
				PRESTATAIRE: {
					TITRE_INDEX: "المتنافسين",
					TITRE_NEW: "إضافة متنافس",
					TITRE_SHOW: "معلومات المتنافس",
					TITRE_DELETE: "",
					TITRE_EDIT: "تعديل معلومات المتنافس",
					RC: "السجل التجاري",
					NUM_RC: "رقم السجل التجار",
					VALIDATION: "تأكيد",
					NOM_PRESTATAIRE: "اسم الهيئة",
					TEL: "الهاتف",
					EMAIL: "البريد الإلكتروني",
					ICE: "رقم التعريف الموحد للمقاولة",
					IF: "رقم التعريف الضريبي",
					ADRESSE: "العنوان",
				},
				VISITE: {
					TITRE_INDEX: "جدول الزيارات",
					TITRE_NEW: "إضافة جدول الزيارات",
					TITRE_SHOW: "",
					TITRE_DELETE: "",
					DATE_VISITE: "ساعة الزيارة",
					DATE_PUBLICATION: "تاريخ النشرالمحتمل",
					DATE_OUVERTURE_PLIS: "تاريخ فتح المظاريف",
					HEURE_VISITE: "تاريخ الزيارة",
					LIEU_VISITE: "مكان الزيارة",
					DIVISION: "القسم",
					SERVICE: "المصلحة",
					RESPONSABLE: "المسؤول",
					OBSERVATION: "العنوان",
				},
				ECHANTILLONS: {
					ADRESSE: "نموذج عنوان الإيداع",
					TITRE_INDEX: "العينات",
					TITRE_NEW: "إضافة عينة",
					TITRE_SHOW: "معلومات العينات",
					TITRE_DELETE: "",
					NUM_ECH: "رقم العينة",
					LIBELLE: "العينة",
					DATE_EXAMEN: "تاريخ الفحص",
					HEURE: "ساعة الفحص",
					DELAIS: "آخر أجل للإيداع",
					DIVISION: "القسم",
					SERVICE: "المصلحة",
					RESPONSABLE: "المسؤول",
					ECHANTILLONS: "العينة",
					QTE: "الكمية",
					EXEMPLAIRE: "النموذج",
					VALIDATION_ECH: "تأكيد إضافة العينة",
					TABLE_ECH: "جدول العينات",
				},
				COMMISSIONS: {
					TITRE_INDEX: "اللجان",
					TITRE_NEW: "إضافة لجنة",
					TITRE_SHOW: "تفاصيل اللجنة",
					TITRE_DELETE: "",
					COMMISSION: "اللجنة",
					DATE_DEBUT: "تاريخ البدء",
					TABLEAU_MEMBRE: "جدول المشتركين",
					ADD_MEMBRE: "إضافة مشارك",
					ADD_MEMBRE_INTERNE: "إضافة مشترك داخلي",
					ADD_MEMBRE_EXTERNE: "إضافة مشترك خارجي",
					DIVISION: "القسم",
					SERVICE: "المصلحة",
					PERSONNEL: "اسم الموظف",
					ROLE: "الدور",
					LIST_OFFRE: "لائحة العروض",
					TYPE_COMMISION: {
						TYPE: "نوع اللجنة ",
						COMMISSION_OUVERTURE_PLIS: "لجنة فتح أظرفة العطاأت",
						COMMISSION_ADMINISTRATIVE: "لجنة التقييم الإداري",
						COMMISION_TECHNIQUE: "لجنة التقييم التقني",
						COMMISSION_FINANSIERE: "لجنة التقييم المالي",
						COMMISSION_FINALE: "لجنة التقييم النهائي",
					},
					ADJUCATAIRE: "الفائز بالصفقة",
					NOTE_FINAL: "النقطة النهائية",
					NOTE_FINANCIERE: "النقطة المالية",
					PASSE_PRESTATAIRE: "المرور إلى المتنافس المستحق التالي",
					AJOUTER_MARCHE: "إضافة الصفقة",
					DETAILS_COMMISSION: "تفاصيل اللجنة",
					MEMBRE_INTERNE: "المشتركين الداخليين",
					MEMBRE_EXTERNE: "المشتركين الخارجيين",
					OFFRE_PRESTATAIRE: "عروض المتنافسين",
					DOCUMENTS_ATTACHER: "الوثائق المرفقة",
					PRESENCE: {
						NOM: "الإسم",
						IS_PRESENT: "حاضر",
						MOTIF_ABSENCE: "المبرر",
					},
					IS_DEPOT: "تم الإيداع",
					STATUT: "الوضع",
					OBSERVATION: "ملاحظات",
					NOTE: "النقطة",
					MONTANT_PRPOSE: "المبلغ المقترح",
					INFO_MEMBRE_EXTERNE: {
						NOM: "النسب",
						PRENOM: "الإسم",
						CIN: "رقم البطاقة الوطنية",
						TEL: "الهاتف",
						ORGANISME: "الهيئة",
						ROLE: "الدور",
					},
				},
				MARCHE: {
					DELAIS: "المهلة",
					AJOUTER_CONSULTATION_ARCHITECTURALE:
						"اضافة استشارة معماربة",
					LISTE_CONSULTATION_ARCHITECTURALE:
						" قائمة الاستشارات المعمارية	",
					EDITER_CONSULTATION_ARCHITECTURALE: "تعديل استشارة معماربة",
					DETAIL_CONSULTATION_ARCHITECTURALE:
						"معلومات استشارة معماربة",
					CONSULTATION_ARCHITECTURALE_NUMERO: "الرقم",
					CONSULTATION_ARCHITECTURALE_NOTE: "ملاحظة",
					CONSULTATION_ARCHITECTURALE_MOTIF: "سبب الرفض",
					CONSULTATION_ARCHITECTURALE_OBJET_FR: "الموضوع بالفرنسية",
					CONSULTATION_ARCHITECTURALE_OBJET_AR: "الموضوع بالعربية",
					CONSULTATION_ARCHITECTURALE_BUDGET:
						" (H.T) الحد الأقصى للميزانية المقدرة",
					CONSULTATION_ARCHITECTURALE_TYPE: "النوع",
					CONSULTATION_ARCHITECTURALE_LOI: "إثبات دفع",
					TITRE_INDEX: "لائحة الصفقات",
					STAT: "إحصائيات السوق",
					TITRE_NEW: "إضافة صفقة",
					TITRE_EDIT: "تعديل الصفقة",
					TITRE_SHOW: "عرض بيانات الصفقة",
					TITRE_DELETE: "",
					LIBELLE: "الصفقة",
					STATUT: "وضع الصفقة",
					NUM_MARCHE: "رقم الصفقة",
					OBJET: "الموضوع",
					IS_REPRISE: "أمر الإكمال؟",
					MONTANT_PROPOSE: "المبلغ المقترح من الفائز بالصفقة",
					CAUTION_DEFINITIVE: "الضمان النهائي",
					MODE_PASSATION: "نوع التحويل",
					MONTANT_ENGAGE: "المبلغ المنفق",
					POURCENTAGE_RETENU: "النسبة المئوية الموافق عليها",
					PLAFOND_RETENU: "الحد المستعمل",
					DIVISION: "القسم",
					SERVICE: "المصلحة",
					DESCRIPTIF: "الوصف",
					DATE_DEBUT_MARCHE: "تاريخ بداية الصفقة",
					DATE_NOTIFICATION: "تاريخ الإشعار",
					DELAIS_EXECUTION: "الأجل",
					ADJUCATAIRE: "الفائز بالصفقة",
					MONTANT_MARCHE: "مبلغ الصفقة",
					DATE_ENGAGEMENT: "تاريخ الإقرار",
					DATE_APPROBATION: "تاريخ الموافقة",
					DATE_NOTIF_APPROBATION: "تاريخ إشعار الموافقة",
					TAB_360: {
						TAB_DOC_ADMIN_ADJUCATAIRE:
							"الوثائق الإدارية للفائز بالصفقة",
						TAB_ENGAGEMENT_APPROBATION_MARCHE:
							"الإلتزام بالنفقات والمصادقة على الصفقة",
						TAB_ORDRE_SERVICE: "أوامر بدأ الإشتغال",
						TAB_ORDRE_SERVICE_TOOLTIP: "أوامر بدأ الإشتغال",
						TAB_ARRET_REPRISE: "أوامر التوقيف و الإكمال ",
						TAB_ARRET_REPRISE_TOOLTIP: "أوامر التوقيف و الإكمال ",
						TAB_COMITE_MARCHE: "اللجنة المكلفة",
						TAB_PHASE_MARCHE: "مراحل الصفقة",
						TAB_FACTURE_PHASE_MARCHE: "كشف حساب تفصيلي",
						TAB_LIVRABLE_PHASE_MARCHE: "تسليمات مراحل الصفقة",
						TAB_RECEPTIONS: "التسليمات",
						TAB_MISE_EN_DEMEURE_RESILIATION: "إعذار/ فسخ العقدة",
						TAB_AVENANTS: "الأعمال الإضافية",
						TAB_AVENANTS_TITLE: "تقدم وثيرة الأشغال",
						TAB_PENALITES_ET_INTERETS:
							"عقوبات التأخير/  فوائد عن التأخير",
						TAB_PJ: "الوثائق المرفقة للصفقة",
					},
					PJ_RC: "اختيار السجل التجاري",
					PJ_ATTESTATION_FISCALE: "اختيار الشهادة الضريبية",
					ENGAGEMENT_APPROBATION_MARCHE: {
						ENGAGEMENT_MARCHE: "الإلتزام بالنفقات",
						APPROBATION_MARCHE: "المصادقة على الصفقة",
					},
					ORDRE_SERVICE: {
						TITRE_INDEX: "",
						TITRE_NEW: "إضافة أمر بدأ الإشتغال",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						ORDRE_SERVICE: "أوامر بدأ الإشتغال",
						ORDRE_SERVICE_MARCHE: "أمر بدأ الإشتغال للصفقة",
						ORDRE_SERVICE_PHASE_MARCHE:
							"أمر بدأ الإشتغال لمرحلة الصفقة",
						NUM_ORDRE: "رقم الأمر",
						DATE_EFFET: "تاريخ السريان",
						AJOUT_ORDRE_SERVICE_MARCHE:
							"إضافة أمر بدأ الإشتغال للصفقة",
						AJOUT_ORDRE_SERVICE_PHASE_MARCHE:
							"إضافة أمر بدأ الإشتغال لمرحلة الصفقة",
						TAUX_PHASE_MARCHE: "النسبة المئوية للمرحلة",
						DATE_DEBUT: "تاريخ البدء",
						AJOUT_ORDRE: "إضافة الأمر",
						Date_EFFET: "الموعد النهائي",
						STATUT: "الوضع",
					},
					ORDRE_ARRET_REPRISE: {
						TITRE_INDEX: "لائحة أوامر إستئناف الأشغال",
						TITRE_NEW: "إضافة أمر بالتوقيف",
						TITRE_SHOW: "أمر باستئناف الأشغال",
						TITRE_INDEX_OARR: "لائحة أوامر توقف الأشغال",
						TITRE_DELETE: "",
						NUM_OR_ARR_RE: "رقم أمر التوقف",
						NUM_ORDRE: "رقم الأمر",
						DATE_EFFET: "تاريخ السريان",
						OBJET: "الموضوع",
					},
					COMITE_MARCHE: {
						TITRE_INDEX: "لائحة اللجنة المكلفة",
						TITRE_NEW: "",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						ADD_MEMBRE_COMITE: "إضافة عضو من اللجنة ",
						DIVISION: "القسم",
						SERVICE: "المصلحة",
						PERSONNEL: "اسم الموظف",
						ROLE: "الدور",
						VALIDATION: "تأكيد",
					},
					PHASE_MARCHE: {
						TITRE_INDEX: "مراحل الصفقة",
						TITRE_NEW: "إضافة مرحلة من الصفقة",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						NUMERO_PHASE: "رقم مرحلة الصفقة",
						OBJET: "الموضوع",
						TAUX_PAHSE: "النسبة المئوية للمرحلة",
						DUREE: "المدة",
						DATE_DEBUT: "تاريخ البدء",
						DATE_EFFET: "الموعد النهائي",
						STATUT: "الوضع",
						OBSERVATION: "ملاحظات",
					},
					FACTURE_PHASE_MARCHE: {
						TITRE_INDEX: "  كشف حساب تفصيلي (مراحل الصفقة)",
						TITRE_NEW: "إضافة كشف حساب تفصيلي",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						NUM_FACTURE: "رقم كشف الحساب",
						MONTANT_PHASE: "مبلغ المرحلة ",
						MONTANT_PAYER: "المبلغ الواجب أداؤه ",
						MANTANT_RETENU: "المبلغ المحفوظ",
						DELAIS_PAIEMENT: "الموعد النهائي",
						STATUT: "الوضع",
					},
					DECOMPTE_MARCHE: {
						TITRE_INDEX: "كشف حساب تفصيلي نهائي",
						TITRE_NEW: "إضافة كشف حساب تفصيلي نهائي",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						NUM_FACTURE: "رقم كشف الحساب",
						MONTANT: "المبلغ",
						STATUT: "الوضع",
					},
					LES_DECOMPTES_MARCHE: {
						TITRE_INDEX: "كشف حساب تفصيلي",
						TITRE_NEW: "إضافة كشف حساب تفصيلي",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						NUM_FACTURE: "رقم كشف الحساب",
						MONTANT_DECOMPTE: "المبلغ",
						MONTANT_PAYER: "المبلغ الواجب أداؤه ",
						MANTANT_RETENU: "المبلغ المحفوظ",
						DATE_EFFET: "الموعد النهائي",
						STATUT: "الوضع",
					},
					LIVRABLE_PHASE_MARCHE: {
						TITRE_INDEX: "التسليمات",
						TITRE_NEW: "إضافة تسليم",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						OBJET: "الموضوع",
						FORMAT_LIVRABLE: "نوع التسليم",
						NBR_EXEMPLAIRE: "عدد النسخ",
						STATUT: "وضع التسليم",
						INTITULE: "التسليمات",
						VALIDATION: "تأكيد",
					},
					RECEPTIONS: {
						TITRE_INDEX: "لائحة التسليمات",
						TITRE_NEW: "إضافة تسليم",
						TITRE_SHOW: "معلومات عن التسليم",
						TITRE_EDIT: "تعديل تسليم",
						TITRE_DELETE: "مسح التسليم",
						RECEPTION: "التسليمات",
						RECEPTION_MARCHE: "تسليمات الصفقة",
						RECEPTION_PHASE_MARCHE: "تسليمات مراحل الصفقة",
						AJOUT_RECEPTION_MARCHE: "إضافة تسليم الصفقة",
						AJOUT_RECEPTION_PHASE_MARCHE:
							"إضافة تسليمات مراحل الصفقة",
						DATE_RECPTION_PROVISOIRE: "تاريخ التسليم المؤقت",
						DATE_RECPTION_PHASE_MARCHE: "تاريخ التسليم النهائي",
						DATE_RECPTION_DEFINITIVE: "تاريخ التسليم النهائي",
						AJOUT_ORDRE: "إضافة الأمر",
					},
					MISE_EN_DEMEURE: {
						TITRE_INDEX: "",
						TITRE_NEW: "إعذار",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						LIBELLE: "إعذار",
						NUM: "رقم الإعذار",
						DATE: "تاريخ الإعذار",
					},
					RESILIATION: {
						TITRE_INDEX: "",
						TITRE_NEW: "فسخ العقدة",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						LIBELLE: "فسخ العقدة",
						DATE: "تاريخ فسخ العقدة",
					},
					PENALITE_RETARD: {
						TITRE_INDEX: "لائحة العقوبات",
						TITRE_NEW: "عقوبة التأخير",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						LIBELLE: "عقوبات التأخير",
						NBR_JOUR: "عدد الأيام",
						MONTANT: "المبلغ",
					},
					INTERETS_MORATOIRES: {
						TITRE_INDEX: "لائحة فوائد عن التأخير",
						TITRE_NEW: "فوائد عن التأخير",
						TITRE_SHOW: "",
						TITRE_DELETE: "",
						LIBELLE: "فوائد عن التأخير",
						NBR_JOUR: "عدد الأيام",
						MONTANT: "المبلغ",
					},
				},
				CONSULTATION_ARCHITECTURALE: {
					VALIDATION: "الموافقة",
					AJOUTER_JOURNALE: "اضافة جريدة",
					MODIFIER_JOURNALE: "تعديل جريدة",
					JOURNALE_NOM_AR: "الاسم بالعربية",
					JOURNALE_NOM_FR: "الاسم بالفرنسية",
					JOURNALE_ADRESSE: "العنوان",
					JOURNALE_DATE: "التاريخ",
					AJOUTER_ARCHITECTES: "اضافة مهندس معماري",
					DETAIL_ARCHITECTE: "تعديل المنهدس",
					NOM_ARCHITECTE: "الاسم العائلي",
					PRENOM_ARCHITECTE: "الاسم الشخصي",
					MAIL_ARCHITECTE: "البريد الالكتروني",
					ADRESSE_ARCHITECTE: "العنوان",
					MONTAANT_ARCHITECTE: "المبلغ",
					POURCENTAGE_ARCHITECTE: "النسبة المئوية",
					PROFIT_ARCHITECTE: "الربح",
					ACTION_ARCHITECTE: "القرار",
					NF_ARCHITECTE: "النقطة المالية",
					NT_ARCHITECT: " النقطة التقنية",
					NE_ARCHITECTE: " النقطة التقديرية",
					NOTE_TOTALE_ARCHITECTE: "النقطة الاجمالية",
					DEJA_VALIDE: "لقد  تمت الموافقة سابقا",
					JOURNAUX: "الجريدة",
					ARCHITECTES: "المهندسين المعماريين",
					TITRE_INDEX: "قائمة المشاورات ",
					TITRE_NEW: "إضافة مشاورة",
					TITRE_SHOW: "تفاصيل المشاورة",
					TITRE_DELETE: "",
					CONSULTATION: "المشاورة",
					LIBELLE: "المشاورات",
					ID: "الرقم الداخلي",
					NUM: "الرقم التسلسلي للمشاورة",
					OBJET: "الموضوع",
					BUDGET_ESTIMATIF: "الميزانية المقدرة",
					TYPE: "نوع المشاورة",
					DIVISION: "القسم",
					SERVICE: "المصلحة",
					DESCRIPTION: "الوصف",
					DATE_DEBUT: "تاريخ البدء",
					SEUIL_MINIMAL: "الحد الأدنى",
					ETAT: "وضع المشاورة",
					MODE_PASSATION: "صيغة التحويل",
					DATE_ENGAGEMENT: "تاريخ الالتزام بالنفقة",
					ADJUDICATAIRE: {
						LIBELLE: "الفائز بالمشاورة",
						NOM_PRESTATAIRE: "اسم الهيئة",
						NUM_RC: "رقم السجل التجار",
						TEL: "الهاتف",
						EMAIL: "البريد الإلكتروني",
						ADRESSE: "العنوان",
						TVA: "نسبة الضريبة",
						MHT: "مبلغ دون الضريبة",
						MTTC: "مبلغ شامل الضريبة",
					},
				},
				BC: {
					TITRE_INDEX: "لائحة أوامر الشراء",
					TITRE_NEW: "إضافة أمر بالشراء",
					TITRE_SHOW: "",
					TITRE_DELETE: "",
					LIBELLE: "أوامر الشراء",
					DATE_RECEPTION: "تاريخ التوصيل",
					BC: "أمر الشراء",
					Lampadaire: " الانارة",
					Chaises: "كراسي جلوس",
					Poubelles: "سلة المهملات",
					Statuts: "التمثال",
					Arbres: "الأشجار",
					Panneaupublicitaire: "لوحة اشهارية",
					Panneausignalétique: "لوحه اعلانات",
					voieries: "الطرق المهجورة",
					Pont: "جسر",
					Rondpoint: "المدار",
					Fontaine: "نافورة",
					Passagesousterrain: "طريق تحتية",
					Tremie: "قادوس"
				},
				TRAVAUX_SUPPLIMENTAIRES: {
					TITRE_INDEX: "وثيرة الأشغال / الأشغال الإضافية",
					TITRE_NEW: "تقدم وثيرة الأشغال",
					TITRE_NEW_AMT: "وثيرة الأشغال",
					TYPE: "نوع",
					POURCENTAGE_TRAVAUX: "نسبة تقدم الأشغال",
					MONTANT_TRAVAUX: "مبلغ الأشغال",
					DELAI_SUPPLIMENTAIRE: "أجل الأشغال",
				},
			},
			DEL_SDL: {
				ADD_DELEGATAIRE: "إضافة صاحب التفويض",
				ADD_SDL: "إضافة شركة تنمية محلية",
				UPD_DELEGATAIRE: " تحديت صاحب التفويض",
				UPD_SDL: " تحديت شركة تنمية محلية",
				DETAILL_DELEGATAIRE: "تفاصيل صاحب التفويض",
				DETAILL_SDL: " تفاصيل شركة تنمية محلية",
				LIST_DELEGATAIRE: " لائحة أصحاب التفويض",
				LIST_SDL: "  لائحة شركات التنمية المحلية",
				LIST_STRUCTURE_DELEGATAIRE: "قائمة الهياكل المفوضة",
				LIST_STRUCTURE_SDL: "قائمة هياكل جمعيات التنمية المحلية",
				LIBELLE: "Libellé",
				DESCRIPTION: "الوصف",
				RS: "إسم الشركة",
				RC: "رقم السجل التجاري",
				IF: "رقم التعريف الضريبي",
				ICE: "رقم التعريف الموحد للمقاولة",
				NUM_CNSS: "رقم ص.و.ض.ج",
				ADRESSE: "العنوان",
				TEL: "رقم الهاتف",
				FAX: "الفاكس",
				EMAIL: "البريد الإلكتروني",
				GERANT: "المُدير",
				STRUCTURE: " الهيكل",
				CAPITAL: " رأس المال",
				ACTIONS: " الإجراءات ",
				SEC_ACTIVITE: " قطاع النشاط",
				STATUT: "Statut",
				MODEL_J: "Modèle J",
				SELECT_FICHIER: "تحديد الملف",
			}
		},
	},
};
